\documentclass[11pt]{book}

\usepackage{graphicx}
\graphicspath{ {./img/} }

\usepackage{listings}
\usepackage{wrapfig}
\usepackage{datetime}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{float}

\usepackage{url}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

\usepackage{etoolbox}
\makeatletter
\preto{\@verbatim}{\topsep=11pt \partopsep=0pt }
\makeatother

\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000

\lstset{
    basicstyle=\ttfamily,
    columns=fullflexible,
    breaklines=true,
    postbreak=\mbox{\textcolor{orange}{$\hookrightarrow$}\space}
}

\title{Distributed computations on RaspberryPi platform}
\author{Roman Janků}

\begin{document}

    \maketitle

    \tableofcontents


    \chapter{Introduction}

    This document comtains description of platform developed for implementing annd running algorithms on the PicoCluster with RaspberryPis. This platform was developed as semester work and bachelor thesis and continued afterwards.

    This document contains most up-to-date information. However, it does not go as in depth as the bachelor thesis and document for semester work. If you are interested in the proccess of gathering requirements and designing the platform and measurements that were done with the platform take a look in these documents. Keep in mind however these documents are outdated.

    \begin{figure}[H]
        \includegraphics[width=\textwidth]{cluster}
        \caption{Pico 5 cluster}
        \label{fig:cluster}
    \end{figure}


    \chapter{The Repository}

    The repository is publicly availabel at \url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace}. Anyone can clone this repository and use it.

    You can either clone it manually using \texttt{git clone} command or you can use \texttt{install.sh} script that will install all the dependencies needed and clone the repository for you.

    \textbf{Be careful!} the \texttt{install.sh} script was written for Debian and needs \texttt{sudo} rights. If you are using different distribution of Linux or different operating system you might not be able use this script or you would have to modify it.

    Please, do not make merge requests at the repository as they probably won't get merged and would indefinitely hang there.


    \section{Structure of the repository}

    The structure of the repository is

    \begin{itemize}
        \item \textit{documents} directory contains all \texttt{.tex} files. This includes \texttt{bachelor.tex} which is my bachelor thesis, \texttt{thesis.tex} which is my semester project, \texttt{assignment.pdf} which is assignment of my bachelor thesis and \texttt{documentation.tex} which is this document.

        \item \textit{picocluster-distributed-algorithm} is the main directory containing the platform. It is a Maven project with three subprojects. \textit{server} contains the server application controlling PicoCluster, \textit{node} contains the node application run on the PicoCluster and \textit{library} contains algorithms and other code used by both server and node.

        In this directory, there are also \texttt{.yml} scripts for Ansible that are used to deploy node application and controll them. Docker file is also in this directory.

        \item \textit{presentation} contains presentation that were used when presenting semester project and bachelor thesis.

        \item \textit{simple-server-tester} and \textit{simple-server} directories contain testing applications that were used to design and develop build and deployment pipeline.

        \item \textit{feedback.md} contains feedback from real user that used this platform to implement his own algorithm and test it.

        \item \textit{measurements.pdf} is document containing results of measurements done on the platform using testing algorithms.
    \end{itemize}


    \chapter{Using the platform}

    This is a~complete guide describing how to~deploy and use the~platform for~running distributed algorithms. At~least basic knowledge of~UNIX system including file system, networking and software installation is required.

    This tutorial was written for~Debian operating system. It might require some changes to~work with other operating systems.


    \section{Preparation of server machine}

    Server machine should be running Linux, as~the~Ansible requires UNIX to~run. Windows with Windows Subsystem for~Linux can be used but this solution was not tested.

    Java at~least version~11 is required to~run the~server application. The~server application uses settings in~file \texttt{options} and~this file is required to~start the~server application. It must be placed at~the same place as \texttt{.jar} archive.

    Any files used by~distibuted algorithms must be placed at~the~location defined by~the~algorithm.

    Ansible is required to~run the~deployment scripts. It only needs to~be installed on~the~machine that will be running the~script and not the~target machines. On~Debian, it can be installed using command

    \begin{lstlisting}
apt install ansible
    \end{lstlisting}

    If you will use the \texttt{install.sh} script it will install Ansible and other dependencies and will clone the repository into current directory from which you ran the script.


    \section{Internet access}

    Client machines require internet access for~their functionality. If~they are connected to~the~internet thru the~server machine that will act as~a~router IP~forwarding and~firewall must be set.

    Firstly, network interfaces must be set up correctly. The~easiest way to~do this is using the~\texttt{/etc/network/interfaces} configuration file that should look as~follows

    \begin{lstlisting}
source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

allow-hotplug eno1
iface eno1 inet dhcp
iface eno1 inet6 dhcp

allow-hotplug enp2s0
iface enp2s0 inet static
    address 10.1.10.1
    netmask 255.255.255.0
    \end{lstlisting}

    \texttt{eno1} is interface going to~the~internet and~\texttt{enp2s0} is interface going to~the~network containing the~RaspberryPi cluster. You may need to~change interface names and~configuration of the~interface going to~the~internet according to~your local network settings.

    Secondly, a~line

    \begin{lstlisting}
net.ipv4.ip_forward=1
    \end{lstlisting}

    must be uncommented in~\texttt{/etc/sysctl.conf} to~allow Linux to~forward IP packets and act as~a~router.

    Lastly, a~tool \texttt{iptables-persistent} must be installed. This will backup iptables settings and~restore them after powering the~server machine off and~on. During installation, let the~tool create backups of~current rules in~the~\texttt{/etc/iptables/rules.v4} file. Then, modify this file to~have the~following content

    \begin{lstlisting}
*nat
-A POSTROUTING -o eno1 -j MASQUERADE
COMMIT

*filter
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eno1 -j DROP
COMMIT
    \end{lstlisting}

    These settings will enable NAT from~the~inner network to~the~internet and~forbid any incoming connections apart~from~those that were opened from~the~inner network. You may need to~use different device names. \texttt{eno1} is network interface to~the~internet. You may combine these rules with your rules you have configured before.

    To~reload iptables settings use command

    \begin{lstlisting}
iptables-restore < /etc/iptables/rules.v4
    \end{lstlisting}

    to~load settings from the~file we have just modified.


    \section{Preparation of client machines}

    Ansible requires all clients to~have the~same user with~same password. In~addition, this user must be added to~the~sudoers file. If you are using PicoCluster this is already done.

    After~that, IPv4 addresses of~all client machines must be added to~the~\texttt{hosts} file. You can use the~existing \texttt{cluster} group and~replace the already existing IP addresses or~define your own group. If you define your own group, you need to~replace the~name in~all~Ansible scripts.

    Finally, server address, port, maximum packet size and~notification to~server must be set in~the~\texttt{Dockerfile}. These three parameters are set using environmental variables.

    The~variable \texttt{PICOCLUSTER\_SERVER} sets the~address and~port of~the~server. IPv4 address and~port number separated by~a~colon should be supplied. Alternatively, hostname of~the server can be supplied.

    The~variable \texttt{UDP\_PACKET\_SIZE} sets the~maximum packet size that can be sent between nodes using the UDP connection. The~size is set in~bytes and~should be as~low as~possible.

    The~variable \texttt{END\_SENT\_MESSAGE\_INFO} sets weather client will be sending notifications to~server every time he sends packet over the~UDP connection to~another client. Allowed values are \texttt{false} and~\texttt{true}. When it is set to~\texttt{false} client will not send notifications to~the~server, when set to~\texttt{true} it will.


    \section{Building the applications}

    The building is done by running \texttt{mvn package} command in the \url{picocluster-distributed-algorithm} directory. Maven will take care of donwloading the libraries and compiling the application. The result after running the package command will be two executable jars for node and server that can be launched using Java.


    \section{Deploying client application}

    Deployment of~the~client is done automatically using Ansible scripts. These scripts install all software and~dependencies required for~the client application to~run on~the~client machine.

    All the~Ansible scripts are written specifically for~use with~RaspberryPis running Raspbian operating system. For~use with other platforms and~operating system they might need to~be~modified.

    Before deployment the project must be built using Maven. Ansible will attempt to copy \texttt{node.jar} file to the target machines to run it on them. If the node application jar archive does not exists Ansible will end with error.

    For~first deploy to~new machines use the~\texttt{deploy-full.yml} script which~will install Docker and~all dependencies as~well as~deploy the~client application. Use this command to~run the~script

    \begin{lstlisting}
ansible-playbook -i ./hosts -kK --ssh-extra-args='-o "PubkeyAuthentication=no"' -u picocluster full-deploy.yml
    \end{lstlisting}

    If~you are using different user then replace \texttt{picocluster} with the~name of~the~user you are using.

    To~deploy to~machines that already have Docker and~all dependencies installed, you can use \texttt{deploy.yml} script. It has a~shorter execution time thanks to~omitting installation of~Docker and all~dependencies.

    To~only restart the~application running in~Docker container use \texttt{restart.yml} script which~only restarts the~running Docker container and~application running in~it.

    The~server application must be running when the~client applications are being started. If~the client application cannot connect to~server, it will fail.

    To~stop Docker containers and~applications in~them use \texttt{stop.yml} script.


    \section{Graphical user interface of the server}

    \begin{figure}[H]
        \includegraphics[width=\textwidth]{gui}
        \caption{Graphical user interface of server application}
        \label{fig:gui}
    \end{figure}

    Graphical user interface of~server is show on~\autoref{fig:gui} and~bellow is description of~its~components.

    \begin{enumerate}
        \item List of~connected nodes
        \item Buttons to~control nodes (\textit{Kick} kicks selected node from~server, \textit{Suspend} changes selected node to~suspended state and~\textit{Wake} changes selected node to~ready state)
        \item Table with~information about~selected node
        \item List of~all tasks on~the~server
        \item Buttons to~control tasks (\textit{Add} opens a~dialog for~adding a~new task, \textit{Stop} stops selected running task or~removes ready task, ~\textit{Export} exports all tasks to~JSON file and \textit{Load tasks} loads tasks from JSON file)
        \item Table with~details about~selected task
        \item List of~logs
    \end{enumerate}


    \section{Running tasks}

    Click the~\textit{Add} button in~the~main server window. A dialog for adding new task will appear as~shown on~the~\autoref{fig:addtask}.

    \begin{figure}[H]
        \includegraphics[width=\textwidth]{dialog}
        \caption{Dialog for adding new task}
        \label{fig:addtask}
    \end{figure}

    Fill the dialog as~follows

    \begin{enumerate}
        \item Use the~combobox to~selected algorithm you want to~run.
        \item Fill the~table with~parameters for~the~algorithm. All inputs need to~be confirmed by~pressing \texttt{Enter} key. Otherwise, the~input will not be saved.
        \item Select the~number of~nodes you want the~algorithm to~run~on.
    \end{enumerate}

    After~filling the~dialog click \textit{Run} to~add the~task to~queue. The~added task will be started as~soon as~it will be first in~the~queue and~sufficient number of~nodes in~ready state will be available. The~task will fail if~the~number of~connected nodes is smaller than~number of~nodes on~which the~task should run. To~close the~dialog without~adding new task click \textit{Cancel} button.


    \section{Importing tasks}

    Tasks can be imported from JSON file using \textit{Load tasks} button. The imported tasks are placed in the same queue as tasks entered using dialog. Tasks are started when there enough nodes available. The format of the file with imported tasks should hav this format

    \begin{lstlisting}
[
	{
		"name": "<NAME_OF_THE_TASK>",
		"fullName": "<TASK_FULL_NAME>",
		"parameters": [
			"<PARAMETER>"		
		],
		"nodeCount": "<NUMBER_OF_NODES_TASK_SHOULD_RUN_ON>"	
	}
]
    \end{lstlisting}


    \section{Exporting results}

    Data gathered from~distributed algorithms can be exported from~the~program using the~\textit{Export} button. Program asks for~location and~name of~the~file where the~data will be exported. After~dialog confirmation all results are written in~JSON format to~the~file.

    All tasks are exported using this method including \texttt{READY} and \texttt{RUNNING} tasks.

    The~file has following format

    \begin{lstlisting}
[
    {
        "partialResults": [
            "result1",
            "result2"
        ].
        "name": "<NAME_OF_TASK>",
        "nodes": <NODE_COUNT>,
        "result": "<TASK_RESULT>",
        "state": "<TASK_STATE>",
        "fullName": "<FULL_CLASS_NAME>",
        "startTime": "<START_TIME>",
        "endTime": "<END_TIME>",
        "parameters": [
            "param1",
            "param2"
        ]
    }
]
    \end{lstlisting}


    \chapter{Internal functionality of platform}

    This chapters contains high level description of the platform source code. For more detail desccription see JavaDoc and other comments in the code. Semester work and bachelor thesis can be used as well to some extent but they are outdated in certain topics.


    \section{External libraries}
    \label{sec:external-libraries}

    Several external libraries were used for~specific tasks. Thanks to~these libraries focus could have been shifted from~writing boilerplate code to~the~actual problem that was being solved.

    \begin{itemize}

        \item \texttt{reflections}\footnote{\url{https://mvnrepository.com/artifact/org.reflections/reflections}} is library available at~the~central Maven repository\footnote{\url{https://mvnrepository.com/}}. It is used to~encapsulate reflections in~Java that~are being used for~loading algorithms and~message handlers. It is available under Apache~2.0 license.

        \item \texttt{org.junit}\footnote{\url{https://junit.org/junit5/}} is a group of~libraries used for~unit testing of~Java code. It is available under Eclipse Public License~v1.0 at~the~central Maven repository.

        \item \texttt{gson}\footnote{\url{https://mvnrepository.com/artifact/com.google.code.gson/gson}} is a library used to~serialize and deserialize Java objects into and~from~JSON format. It is used on~server and~node for~serialization of~messages. It is available under Apache~2.0 license in the central Maven repository.

        \item \texttt{blinkt4j}\footnote{\url{https://github.com/HoldYourWaffle/blinkt4j}} is a library made specially for~use on~RaspberryPi. It provides a simple set of methods used for~controlling the Blinkt! module connected to~the~GPIO header. It is available under~General Public License~v3 on~GitHub\footnote{\url{https://github.com/}}.

        \item \texttt{pi4j.core}\footnote{\url{https://mvnrepository.com/artifact/com.pi4j/pi4j-core}} is a library enabling Java programs to~control the~GPIO header of~the~RaspberryPi thru~set of~methods. It is available under Apache~2.0 license on~the~Central Maven repository.

    \end{itemize}


    \section{Shared library}

    The~shared library contains code that is common for~both server and~node applications. It is placed in

    \begin{lstlisting}
cz.cvut.fel.jankurom.picoclusterDistributedAlgorithm.library
    \end{lstlisting}

    package. This library includes distributed algorithms, exceptions and classes defining the~JSON for~communication. Each of~these groups has its own package and~subpackages.

    \begin{itemize}

        \item \texttt{algorithms}

        All the~distributed algorithms that are being run on~the~platform are in~this package. Each algorithm has its own subpackage containing one class that~extends the~abstract class \texttt{AbstractAlgorithm}. This class acts as~interface for~the~algorithm having methods that the~platform uses to~communicate with~the~algorithm.

        Also, two other classes are included in~this package. Class \texttt{Algorithms} contains an~interface that encapsulates reflections used to~retrieve all implemented algorithms and~work with~them. Interface \texttt{TaskRunner} is implemented by~the~node application and~contains method used by~the~algorithm to~send messages to~other nodes, configure LEDs on~BLinkt! module, send status updates and~other.

        \item \texttt{communication}

        In this package are included all classes used for~communication between server and~nodes. The~most important class is \texttt{Message} that defines the~JSON format of~messages used for~main communication between server and~node. The~enum \texttt{MessageType} contains all constants for~message types. In~the~\texttt{dto} subpackage are included DTO classes for~transfer of~structured data for~start messages, information about nodes and~also classes defining messages used for~downloading data from~server by~the~algorithm.

        \item \texttt{exceptions}

        Exceptions that are in~this package are used directly by~the~code that is in~the~library. Any other exceptions that are used only on~server or~node are in~packages in~the~server or~node application respectively.

    \end{itemize}


    \section{Server application}

    The~server application is the center of~the~platform for~distributed calculations. All the~nodes connect to~it and it controls them and~computations running on~them.

    The~class structure of~the~server application is shown in~the~figure~\autoref{fig:class-diagram}. Exceptions, GUI~classes, selected utility classes and~less important methods were omitted to~improve readability of~this diagram.

    \begin{figure}[H]
        \includegraphics[width=\textwidth]{server-class-diagram}
        \caption{Class diagram of~the~server}
        \label{fig:class-diagram}
    \end{figure}

    \subsection{Clients}

    The~center of~the~server application is \texttt{Server} class. When started, this class listens on~specified TCP~port for~incomming connections from~clients. It also contains a~list of~tasks that are being run on~the~cluster with~all their information. Listening for~incomming connections is done in~a~separate thread in~order not~to~block the~main program.

    When a~new client connects all information is passed to~a~new instance of~\texttt{Client} class. This class handles connection to~the~client by~opening sockets in~both directions. As~in~the~\texttt{Server} class, listening on~incomming socket is~done in~separate thread in~order not~to~block rest of~the~application.

    Client can have several states. When it has just connected it is in~\texttt{CONNECTED} state. In~this state it cannot do any distributed computations. After it has its UUID assigned and~all other nodes are notified of its existence it changes its state to~\texttt{READY}. In~this state it is prepared to~do distributed calculations.

    When it has task received it changes its state to~\texttt{COMPUTING}. After it finishes either successfully or~not it changes its state back to~the~\texttt{READY} state and can receive another task. If it is being stopped it changes its state to~\texttt{STOPPING} and~after the~node confirms it had stopped it removes itself from server.

    User can put any ready client in~\texttt{SUSPENDED} state. Node in~this state cannot receive task to~computate and can be changed back to~\texttt{READY} state by~the~user.

    \subsection{Message handling}

    When a~message from client is received it is parsed as~an~\texttt{Message} object. This message is then passed to~aproriate handler. Handlers are being found by~the~\texttt{HandlersAccessor} class that uses reflection to~load all available handlers.

    When the~appropriate handler is not found an~exception is thrown. This exception is caught and~error message is sent back. On~server this message is ignored and~nothing happens. All handlers implement the~abstract class \texttt{AbstractHandler}.

    \subsection{Tasks}

    When a~new task is added it is put in~the end of~the~queue. Server then checks at~certain events whether it can start the~next task. These events include new client connected, node finishing or~failing task, node stopping or task starting. If there are enough nodes available to~run the~task it is started otherwise it waits.

    When a~new task is being added to~the~queue the~server checks if it has enough nodes connected to~run the~task. If there are fewer nodes than~required the~task fails without being started.

    When the~task is in~the~queue waiting to~be started it is in~\texttt{READY} state. When it is in~the front of~the~queue and~there are enough ready nodes to~run it starts and~changes its state to~\texttt{RUNNING}. After finishing it changes its state to~\texttt{FINISHED}.

    When starting the task at first the server part of the algorithm is started in a separate thread. If the server part is unimplemented the thread immediately finishes. After the server part was started it sends \texttt{START} message to the nodes. This ensures the server part of the algorithm is running before any node starts.

    If even one node fails the~whole task fails and task changes its state to~\texttt{FAILED}. If task failed the~result of~the~task contains description of~the~reason it failed. Tasks can also be stopped by~user which changes their state to~\texttt{STOPPED}.

    \subsection{Distibuted data}

    Port for~distributing data is opened on~the~server. Again, it is handled by~a~sepearate thread in~order not~to~block the~rest of~the~program. It listens for~incomming messages and~when message is received it searches for~a~given data identification.

    If data with~the~given identification is found, it is sent back to~the~node. If there are no~such data an~error message is sent back. Connection is closed after~replying in~both cases.

    \subsection{\texttt{DATA} relay}

    To enable algorithm to communicate between nodes the \texttt{DATA} message was implemented. To avoid opening large number of TCP communication channels between nodes this message is sent on thru the server. This puts more load on the server however it was chosen as a better option then opening ${n}\choose{2}$ TCP connections where $n$ is number of connected nodes.

    To relay the message the server looks at \texttt{recepient} field of the message object. If the recepient is not \texttt{server} it tries to find UUID in the \texttt{recepient} field. If the UUID is found the message is sent to the node. If the UUID is not found it sends back \texttt{UNREACHABLE} message.


    \section{Node application}

    Node application runs on the PicoCluster. It connects to the server and awaits commands to start running distributed algorithms. It also provides functionality for the algorithms.

    After launch the application generates UUID and opens port for UDP communication. Then it sends \texttt{UDP\_PORT} and \texttt{UUID\_REQUEST} messages to server. After server confirms the UUID it receives list of other nodes connected to the server and awaits \texttt{START} message.

    When \texttt{START} message is received, it calls \texttt{run()} method in a separate thread. After this the distributed algorithm is started. It can now use functionality provided by the platform thru the \texttt{TaskRunner} interface. After the algorithm finishes the node sends \texttt{String} returned by the \texttt{run()} method as a result to the server. After this, the node is ready to receive another \texttt{START} message.

    Running algorithm can be stopped by \texttt{STOP} message received from server. Node calls \texttt{stop()} method on the algorithm. The algorithm now must stop at earliest convenience. After it stops it notifies node and it sends \texttt{STOPPED} message to server as confirmation the algorithm has stopped. After that the node is ready to recieve another \texttt{START} message.

    The handling of the messages is done in the same way as on the server. However, different handlers were implemented because the node needs to handle different messages than the server.

    \subsection{Blinkt! module}

    \begin{figure}[H]
        \includegraphics[width=\textwidth]{blinkt}
        \caption{Picture of~Blinkt! module}
        \label{fig:blinkt}
    \end{figure}

    Blinkt! module\footnote{\url{https://shop.pimoroni.com/products/blinkt}} (shown in~the~\autoref{fig:blinkt}) is connected to~the~RaspberryPi GPIO header and can be used by~the~client application to~show information. Interaction with~the~module is done exclusively using the~\texttt{BlinkIt} class\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/node/src/main/java/cz/cvut/fel/jankurom/picoclusterDistributedAlgorithm/node/client/BlinkIt.java}}. This class hides the~details of~communication with~module and~publishes a~set of~methods that can be used either by~the~\texttt{Client} class to~display state of~the ~lient application or~by~the~task running in~the client application.

    If not overridden by~the~algorithm running on~the~node the~Blinkt! module shows current state of~node application. The~meaning of~each LED is described below. The~LEDs are numbered from~left to~right beginning with~zero and~ending with~seven if placed the same way as can be seen on~\autoref{fig:blinkt}.

    \begin{itemize}
        \item \textit{LED 0} lights up green if the~node application has started successfully.
        \item \textit{LED 1} lights up green when connection to~the~server was established or~yellow if the~connection was interrupted.
        \item \textit{LED 2} lights up green if node has assigned ID and~is ready to participate in~distributed algorithms.
        \item \textit{LED 3} and \textit{LED 4} light up red when the~node application has terminated.
        \item \textit{LED 5} lights up red if the~computation failed on~the~node.
        \item \textit{LED 6} lights up red if the~computation was stopped by~server.
        \item \textit{LED 7} lights up yellow, when the~node is doing computations in~distributed algorithms and green if it has finished the~distributed algorithm.
    \end{itemize}

    These states can be set using methods from~the~\texttt{BlinkIt} class. Every task can access the~Blinkt! module thru~the~\texttt{TaskRunner} interface defined in~library. It has two methods

    \begin{lstlisting}
void setLed(int index, java.awt.Color)
void setLed(int index, int red, int green, int blue)
    \end{lstlisting}

    that allow programmer of~the~algorithm to~control the~LEDs. When these methods are called, methods with~same name in~the~\texttt{TaskListener} interface are called on~the~\texttt{Client} class which then calls appropriate method on~the~\texttt{BlinkIt} class.

    Before~setting the~LEDs from~the task a~backup of~current state is made and~after the~task stops using the~LEDs (typically after finishing, stopping or failing the~task) the~state is restored. This is done automatically and~does not require any action from the~programmer.


    \section{Communication}

    There are three ways of~communication used by~the~applications. These ways of~communications enable server to~orchestrate nodes, distribute large data from~server to~the~nodes and to~enable algorithms to~send messages between~nodes. Let's describe each way of~communication in~detail.

    \subsection{Main client-server communication}

    This is the~main communication that happens between~client and~server. It is used to~control the~nodes, give them tasks and~collect results from~them. The~server listens for~incomming TCP connections from~clients on~specified port (default is 12345). Messages are then sent through~the~socket encoded as~an~JSON object with the~following scheme

    \begin{lstlisting}
{
    "type":"<TYPE>",
    "from":"<SENDER_UUID>",
    "to":"<RECIPIENT_UUID>",
    "content":"<CONTENT>",
}
    \end{lstlisting}

    \texttt{from} specifies sender of~the~messages. Server fills it out with \texttt{server} value and~nodes use their UUID in~a~String form. \texttt{to} specifies the~recipient of~the~message and~is filled~out the~same way as~\texttt{from}.

    \texttt{content} is the content of~the~message and~this can contain various data encoded as~a~string. The~way the~data should be interpreted is dependent on~the~message type. \texttt{type} specifies the~type of~the~message and~what information it carries. The~type of~the message should be written in~capital letters.

    Let's describe all the~implemented messages, their use and~content.

    \begin{itemize}

        \item \texttt{DATA} is used for sending data between nodes and it is used only by algorithms. Recepient must be UUID of the node.

        \item \texttt{ERROR} can be used by a~server and~client as~well to~inform the~other side about an~error. In~the~content a~two line string is placed. On~the~first line is number of~the~error or~zero and~on~the~second line is description of~the~error.

        For~example, it is used by a~server to inform client that the~UUID he requested is already in~use. However, in~this case \texttt{to} parameter won't be filled as~the~client has no UUID assigned yet.

        \item \texttt{FAILED} is used by a~client to~inform server that the~task has failed and~could not be completed. In the~content a~string is included describing the~reason the~task failed. Client must be ready to~receive a~new task immediately after~sending this message.

        \item \texttt{FINISHED} is used by~the~client to~inform server that the~assigned task is finished. In~the~content is a~string with~result of~the~task returned from~\texttt{run()} method of~the~algorithm. Client must be ready to~receive a~new task immediately after~sending this message.

        \item \texttt{NODES} is used by~a~server to~inform all connected clients that have UUID about all connected clients with~UUIDs. It is sent only when the~list of~connected nodes has changed. In~the~content a~JSON array is included with~\texttt{NodeDto} objects that are formatted as~follows

        \begin{lstlisting}
{
    "address": "<NODE_ADDRESS>",
    "port": "<NODE_PORT>",
    "uuid": "<NODE_UUID>"
}
        \end{lstlisting}

        where~\texttt{address} is the~IP~address of~the~client, \texttt{port} is the~port number from~which the~client connects and~in~the~\texttt{uuid} is UUID of~the~client.

        \item \texttt{NODE\_TO\_SERVER} is used by nodes to send data to the server part of the algorithm.

        \item \texttt{SENT} is used by~a~client to~inform server that he sent a~message through UDP communication between clients. In~the~\texttt{content} is the~UUID of~the~recipient of~the~UUID message encoded as~a~String.

        \item \texttt{SERVER\_TO\_NODE} is used for sending data from server part of the algorithm to the node.

        \item \texttt{START} is sent by~a~server to~client to~start a~task on~the~client. In~the~content of~the~message a~JSON string is included with~\texttt{StartTask} DTO containing all the~information about~the~task that should be run and~its parameters. It is formatted as~follows

        \begin{lstlisting}
{
    "taskName": "<TASK_NAME>",
    "parameters": ["<PARAMETER1>", "<PARAMETER2>"],
    "network": ["<COWORKER1>", "<COWORKER2>]
}
        \end{lstlisting}

        \texttt{taskName} contains the~full name of~the~task class including all the~packages. On this class the~\texttt{run()} method will be called to~run the~task. \texttt{parameters} is an~array of~strings that are parameters for~the~task and~are passed to~it on~its start. This array can be empty if~the~task has no~parameters. \texttt{network} is an~array of~strings that contains UUIDs of~all nodes collaborating on~this task including the~UUID of~the~node this message is sent to.

        \item \texttt{STATUS} is sent by~a~client to~server to~inform about~the~progress made in~the~task. This is implemented by~the~task it~self. In~the~content a~string is included describing the~status of~the~node.

        \item \texttt{STOP} is sent by~server to~client to~stop computation of~the~current task. Task should stop as~soon as~possible but~this is implemented by~the~task and~therefore is fully dependent on~it.

        \item \texttt{STOPPED} is sent by~a~node to~the~server to~inform that the~task had been stopped and~the~client is ready to~start a~new task.

        \item \texttt{UDP\_PORT} using this message type node notifies server about port number he is using for UDP communication.

        \item \texttt{UNREACHABLE} uses server to notify node that he tried to send TCP message to a UUID that does not exist. This typically happens with \texttt{DATA} message used for algorithm communication.

        \item \texttt{UUID\_CONFIRM} is sent by~a~server to~client and it confirms the~UUID sent by~the~node. The~UUID is included in~the~content in~its~string form. Client must use this UUID from~now~on.

        \item \texttt{UUID\_REQUEST} is used by~a~client to~request UUID on~the~server. Client generates an~UUID and includes it in~a~String form in~the~content of~the~message. Then awaits the~reply from~the~server.

        It is also a~first message that the~client must send as~he needs to~have an~UUID assigned. Because client has no~UUID assigned yet it leaves the~\texttt{from} empty.

    \end{itemize}

    \subsection{Client-server data download}

    This communication happens on~port one higher than~the~port for~main client-server communication (by~default 12346). It enables the~algorithms to~download additional data from~the~server that have unique identification. Data are loaded from~disk by~the~DataDistributor on~server. All communication is in~\texttt{JSON} format.

    Client initiates the~communication by~opening the~socket and~sending request message

    \begin{lstlisting}
{
    "key":"<IDENTIFICATION>"
}
    \end{lstlisting}

    where the~\texttt{key} is the~unique identification of~the~data on~the~server. The~server retrieves the~requested data and~sends them back~to~the~client using response message

    \begin{lstlisting}
{
    "error":"FLAG",
    "data":"<DATA>"
}
    \end{lstlisting}

    where the~\texttt{error} is a~flag indicating if~error happened while~retrieving the~data or~the~data were successfully retrieved. If~the~flag is \texttt{FALSE} than the~data were retrieved successfully and~are encoded as~a~string in~the~\texttt{data} parameter. If~the~flag is \texttt{TRUE} than error happened and~instead of~retrieved data there is description of~the~error in~the~\texttt{data} parameter.

    After the~exchange of~these two messages the~communication is finished and the~socket is closed.

    \subsection{Communication between clients}

    Communication between nodes can happen on both UDP and TCP. TCP communication uses the connection between node and server. When the algorithm calls method to send TCP data, new message is created. Recepient of this message is the target node and UUID of this node is in the \texttt{recepient} field in message.

    Server relays this message to a target node. Node application then passes the data it receives to the algoritmh. if the target UUID does not exist the algorithm is notified.

    Another way to communicate between nodes is UDP. Each node application opens random port for incomming data. Number of this port is sent to the server as the node connects to the server. Server the this number distributes to other nodes.

    When algorithm calls method to send UDP data a UDP packet is created and sent to the target IP and port. The delivery is not guaranteed and size of the data might be limited by the network.


    \chapter{Implementing custom algorithms}

    Implementing custom algorithm is straight forward. The main class of the algorithm must extend \texttt{AbstractAlgorithm} class. This class defines methods used by the platform to interact with algorithm. Each algorithm should have its own subpackage in the

    \begin{lstlisting}
    cz.cvut.fel.jankurom.picoclusterDistributedAlgorithm.library.algorithms
    \end{lstlisting}


    package. If you place your algorithm elsewhere, you would need to modify \texttt{Algorithms} class to load algorithms from you location as well.

    There are following methods defined by the \texttt{AbstractAlgorithm} class. These methods are

    \begin{itemize}
        \item \texttt{String run(String[], TaskRunner)} is the main method of the algorithm that contains the algorithm it self. This method is run by the node when it receives \textit{START} message. The first parameter it takes is an array of parameters for the algorithm. Second parameter is TaskRunner interface. The functionality of this interface is described below. This method returns partial result of the algorithm that is the passed to the \texttt{composeResult} method

        \item \texttt{String composeResult(String[])} is called by the server when it receives all the partial results from nodes and algorithm can use this method to combine these results. Partial results are passed as the only parameter. It returns the final result of the algorithm.

        \item \texttt{String name()} returns human readable name of the algorithm. It used by the server to display name of the algorithm in the GUI.

        \item \texttt{String description()} returns description of the algorithm. It is again used by the server when displaying algorithms.

        \item \texttt{String[] parameters()} returns array of Strings describing each parameter. The size of the array must be the same as number of parameters for the algorithm. It used by server when asking user for parameters for the algorithm.

        \item \texttt{void stop()} is called by node when the algorithm should stop. The algorithm should stop at the earlist convenience.

        \item \texttt{void receivedUdpMessage(String, String)} is called by the node when UDP message from another node is received. First parameter of the method is UUID of the sender in String form and second parameter is content of the message.

        \item \texttt{void receivedTcpMessage(String, String)} is called by the node when TCP message is received from another node. First parameter is UUID of the sender in the String form annd second is content of the message.

        \item \texttt{void nodeUnreachable(String)} is called by node when algorithm tries to send TCP message to UUID that does not exist.

        \item \texttt{Map<String, File> getDistributedFiles()} is used by server to load all distributed files that are then available for the algorithm. The String is identifier of the file. This identifier should be sufficiently unique to avoid collisions with other algorithms. The File is pointer to the file.

        \item \texttt{void serverPart(ServerPartListener, String[])} is a server part of the algorithm that is runned by the server. It is started before any \textit{START} message is sent. \texttt{ServerPArtListener} is interface providing functionality for the algorithm. This interface is described below. The array of Strings contains UUID of the nodes participating in the algorithm.

        \item \texttt{void nodeReceivedMessageFromServer(String)} is called when node receives message from server part of the algorithm. The String parameter is content of the message.

        \item \texttt{void serverReceivedMessageFromNode(String, String)} is called when server part of the algorithm receives message from node. First parameter is content of the message and second parameter is UUID of the sender node.
    \end{itemize}


    \section{\texttt{TaskRunner}}

    \texttt{TaskRunner} is interface passed to the algorithm in \texttt{run()} method. It defines methods thru which the algorithm can access functionality provided by the platform. There are following methods

    \begin{itemize}
        \item \texttt{void sendStatusUpdate(String)} is used to send status update message that is then shwoed on the server.

        \item \texttt{void setLed(int, Color)} is used to set LEDs on the Blinkt! module. If the RaspberryPi has no Blinkt! module nothing is gonna happen and no exception is thrown. First parameter is index of the LED which is integer from 0 to 7 and second is color.

        \item \texttt{void setLed(int, int, int, int)} is same as the method above but instead of color red, green and blue values are passes.

        \item \texttt{void taskStopped()} should be called by algorithm when it stopps after \texttt{stop()} method has been called by the node.

        \item \texttt{String[] getCoworkers} returns array of UUID in the String formats of the nodes that are participating in the algorithm.

        \item \texttt{void sendUdpMessage(String, String)} is used to send UDP message to another node. First parameter is UUID of the recepient and second is content of the message. The size of the message is limited by the parameter in \textit{Dockerfile}!

        \item \texttt{void sendTcpMessage(String, String)} is used to send TCP message to another node. First parameter is UUID of the recepient and second parameter is content of the message.

        \item \texttt{void sendMessageToServer(String)} sends message to server part of the algorithm. The only parameter is content of the message.

        \item \texttt{String fetchData(String)} fetches data from the server that have been placed there by \texttt{getDistributedFiles()} method. Identifier is passed as an argument and content is returned as a String. If error occures \texttt{null} is returned.
    \end{itemize}


    \section{\texttt{ServerPartListener}}

    \texttt{ServerPartListener} is an interface providing functionality to the server part of the algorithm. It contains only method \texttt{void sendMessageToNode(String, String)} that is used to send message to the node. First parameter is UUID of the target node and second is content of the message.


    \section{Implemented algorithms}

    Several algorithms were implemented during development of the platform. These algorithms were used to test teh platform and measure its performmance. You can study these algorithms for inspiration what can you do with the platform.

    \begin{itemize}
        \item \textit{Blinker} uses Blinkt! module to light different patterns. Available patterns are \textit{RGB snake} take cycles eight different colors, \textit{RGB fade} that slowly changes colors in triangle between red, green and blue, \textit{RGB disco} that flashes random color and \textit{RGB runner} that runs red, green and blue dot over the Blinkt! module.

        \item \textit{Calculate Pi} calculates $\pi$ using different methods and the combines them. Used methods are using \texttt{java.lang.Math.PI} constant, summing first thousand members of \textit{Gregory-Leibnitz series} \[\pi = {4 \cdot \sum^{\infty}_{n=0}{\frac{(-1)^n}{2n+1}}}\], summing first twenty five mebers of \textit{Nilakantha series} \[\pi = 3 + \sum^{\infty}_{n=0}\frac{4\cdot(-1)^n}{(2n+2)\cdot(2n+3)\cdot(2n+4)}\], approximating limit \[\pi = \lim_{x \to \infty} {x \cdot \sin \left( \frac{180}{x} \right)}\] by using $x =$ \texttt{Integer.MAX\_VALUE} and calculating \[\pi = 2 \cdot\left( \arcsin\left( \sqrt{1-x^2} \right) + |\arcsin(x)|\right)\] for $x \in \langle -1;1 \rangle$.

        \item \textit{Distributor tester} tests fetching data from server.

        \item \textit{Fail} tests handling of failed algorithms.

        \item \textit{Interval message} sends UDP message in interval and measures performance of the cluster.

        \item \textit{Response message} sends UDP message and awaits answer and measures performance of the cluster.

        \item \textit{Server part tester} tests the functionality of server part of the algorithm.

        \item \textit{Sleep} task just sleeps for a random amount of time and the finishes.

        \item \textit{Status updater} tests status update functionality.

        \item \textit{TCP fail tester} tests the functionality of TCP weather unknown UUID causes error.

        \item \textit{TCP tester} tests the functionality of TCP messages.

        \item \textit{UDP tester} tests the functionality of UDP messages.
    \end{itemize}

\end{document}