\documentclass[twoside]{ctuthesis}

\usepackage{listings}
\usepackage{wrapfig}
\usepackage{pgfkeys,pgfcalendar}
\usepackage{datetime}

\lstset{
	basicstyle=\ttfamily,
	columns=fullflexible,
	breaklines=true,
	postbreak=\mbox{\textcolor{orange}{$\hookrightarrow$}\space}
}

\ctusetup{
	xdoctype = B,
	xfaculty = F3,
	mainlanguage = english,
	titlelanguage = english,
	title-english = {Distributed computing \\ on RaspberryPi cluster},
	department-english = {Department of Computer Science},
	author = {Roman Janků},
	supervisor = {doc. ing. Jiří Vokřínek, Ph.D.},
	supervisor-address = {Department of Computer Science,\\ Karlovo náměstí 13,\\ 120 00  Praha 2},
	month = 1,
	year = 2022,
    day = 1,
    keywords-english = {RaspberryPi, Docker, Ansible, Java, Distributed computing, cluster},
    keywords-czech = {RaspberryPi, Docker, Ansible, Java, Distribuované výpočty, cluster},
    front-list-of-tables = false
}

\ctuprocess

\graphicspath{ {./img/} }

\begin{declaration}
    I declare that this work is all my own work and I have cited all sources I have used in the bibliography.

    \medskip

    Prague, \monthinlanguage{title} \ctufield{day}, \ctufield{year}
\end{declaration}

\begin{thanks}
    Firstly, I would like to thank Mr. Jiří Vokřínek for giving me this topic of bachelor thesis and supervising me
    while I was working on it. His critique and advices were irreplaceable.

    Secondly, I would like to thank my classmates for giving me advice and criticising my work. Their help and
    comments allowed me to improve the thesis.

    Finally, I would like to thank my family and friends for supporting me and having patience with me working on the
    thesis most of the time.
\end{thanks}

\begin{abstract-english}
Focus if this thesis is development of platform for distributed algorithms on RaspberryPi cluster. At first, overview
of the RaspberryPi it self and the cluster is done. Then, Ansible and Docker are selected as a deployment tool
and runtime enviroment for the application running distributed algorithms. Two applications were developed to test the
designed pipeline. Finally, the development of the application for distributed computing. It was designed as
server-client and was developed in Java. This application enables users to run tasks on the nodes and collect the
results. Part of the application are distributed algorithms that were developed with it.
\end{abstract-english}
\begin{abstract-czech}
Tato práce se zabývávojem platformy pro distribuované algoritmy na clusteru RaspberryPi. Nejprve jsem se seznámil se
samotným RaspberryPi a clusterem. Následně byly vybrány Ansible a Docker jako nástroje pro nasazení a jako běhové
prostředí pro aplikaci provádějící distribuované výpočty. Byly naprogramovány dvě aplikace pro otestování nasazení a
běhového prostředí. Nakonec byla vytvořena samotná aplikace pro distribuované výpočty. Tato aplikace byla navržena
jako client-server a je celá napsána v Javě. Tato aplikace umožnuje spouštět distribuované algoritmy na uzlech a
sbírat a vyhodnocovat výsledky. Součástí aplikace je několik dostribuovaných algoritmů.
\end{abstract-czech}

\begin{document}
\maketitle

\chapter{Introduction}

Focus of this thesis is development of platform for distributed algorithms on RaspberryPi cluster. This includes
designing and developing application that can run distributed algorithms as well as designing the runtime environment
and deployment method. All this should be properly tested using automated tests as well as manual tests.

Application for running distributed algorithms was written in Java and is utilizing server-client architecture. JSON
was used for communication between server. This makes Reflection is used for running the distributed algorihtms
implementing a common interface. A number of distributed algorithms was implemented as a part of the project.

PicoCluster was used for running node applications. It is an already assembled kit containing five RaspberryPis with
ethernet switch and power supply. It comes with all software preinstalled and ready to use.

Docker was chosen as a runtime environment for node application. It erases differences between different operating
systems and hardware and prevents conflicts while enabling access to the hosts hardware so the node application is able
to run on a different number of machines. Server application runs directly on the server machine.

Ansible was chosen as deployment tool. Although it can be run only on Unix machine the target machine can be Windows
or OS X as well. It offers a wide range of tasks that can be run on target machines, it is easily scalable to the
large number of target nodes and has very easy configuration.

%  finished
\chapter{RaspberryPi cluster}

For purposes of this thesis PicoCuster\footnote{\url{https://www.picocluster.com/}} will be used. It is an assembled kit
containing five RaspberryPis, gigabit ethernet switch and a power supply. All this is enclosed in an acrylic box with
connections wired on sides.

\section{Hardware}

\begin{figure}[H]
    \includegraphics[width=0.50\textwidth]{cluster}
    \caption{PicoCluster}
    \label{fig:cluster}
\end{figure}

PicoCluster (can be seen on figure \ref{fig:cluster}) is using RaspberryPi version 4. This is single board computer
running on ARMv7 processor with 4 GB RAM and 32 GB SD card as a permanent storage. These specifications can vary from
board to board and this is specification of boards used during the work on this bachelor thesis.

Connectivity to the outside world is managed by a gigabit ethernet port connected to the inner switch to which all
RaspberryPis are connected. Also, HDMI output and two USB 2.0 connectors are wired to the side of the box but only from
the first (top most) RaspberryPi. The HDMI and USB connections were not used in this project as the SSH was sufficient.

Each RaspberryPi has a static IP assigned to it from subnet \texttt{10.1.10.0/24} starting at \texttt{10.1.10.240} (the
top most RaspberryPi) and ending at \texttt{10.1.10.244} (the bottom most one). The default gateway is set to
\texttt{10.1.10.1}.

Power is supplied by an IEC connector also placed on the side of the cube. It takes 240 V.

\subsection{Blinkt!}

Blinkt!\footnote{\url{https://shop.pimoroni.com/products/blinkt}} is an add-on board with eight superbright RGB LEDs. It
connects to the GPIO header of the RaspberryPi using pin 16 (GPIO 23) for data, pin 18 (GPIO 24) for clock, pin 6 for
ground and pins 2 and 4 as 5 Volt supply.

Color and brightness of each LED on the Blinkt! can be controlled independently. This can be done directly from terminal
of the RaspberryPi using \texttt{gpio} command, programmatically driving the pins or use a library as in our case.

Blinkt! was used in this project to show the status of the RaspberryPi. More description of how it was used and what the
LEDs show is in the \autoref{sec:blinkt}.

\section{Software}
\label{sec:software}

The RaspberryPis in PicoCluster are running Linux operating system. Specifically Raspbian
\footnote{\url{https://www.raspbian.org/}} which is a clone of Debian modified for use on RaspberryPi. It includes
all the libraries necessary for the RaspberryPi like drivers for the GPIO header and others.

A lot of software comes preinstalled as on standard Debian including \texttt{python3} and \texttt{sudo} which will make
deployment a lot easier. Also, default user \texttt{picocluster} is added in sudoers group so there is no need to use
\texttt{root}.

In addition, \texttt{SSH} is installed and configured and user \texttt{picocluster} can log in remotely. This will
make accessing the different RaspberryPis in cluster and developing for them easier.


%  basic read
\chapter{Runtime environment and deployment}



\section{Runtime environment}

A number of runtime environments were considered beginning with running the node application directly and ending with
specialised software. At first, we will go thru different runtime environments and list their benefits and
drawbacks. After that we will compare them and select the one that will be used. The two most important conditions for
runtime environment were:

\begin{itemize}
    \item GPIO header should be accessible for use with Blinkt!.
    \item It should hide the differences between different hardware and software.
\end{itemize}

\subsection{Comparison of runtime environment}

\subsubsection{Running directly}

The program runs in the operating system that is directly installed on the RaspberryPi.

Pros:
\begin{itemize}
\item no added software apart from program itself and libraries
\item full access to host hardware (including GPIO header)
\end{itemize}

Cons:
\begin{itemize}
\item fully dependent on the target machine
\item conflicts with other programs
\item environment can be inconsistent across different nodes
\end{itemize}

\subsubsection{Virtual Box}

The program is run in a virtual machine created in VirtualBox\footnote{\url{https://www.virtualbox.org/}}.

Pros:
\begin{itemize}
\item completely independent of the target machine
\item complete isolation of the program
\end{itemize}

Cons:
\begin{itemize}
\item requires VirtualBox to be installed on the target machine
\item complicated creation and distribution of the virtual machine
\item no access to RaspberryPi GPIO header and host's hardware
\end{itemize}

\subsubsection{Docker}

The program is run in in a virtual machine created by Docker\footnote{\url{https://www.docker.com/}}.

Pros:
\begin{itemize}
\item independent of the target machine
\item isolated from other programs on the host
\item can access hardware of host (GPIO header)
\end{itemize}

Cons:
\begin{itemize}
\item requires Docker being installed on the target machine
\end{itemize}

\subsubsection{Conclusion}

In the end, Docker was selected as a runtime environment for this project. It offers independence on the hardware of
the host it is running on like the VirtualBox but it is not completely isolated and hardware of the host is still
accessible by the application running in Docker container.

In addition, the Docker container and application running inside it can be easily started, restarted and stopped
without using services of the host. Finaly, the Docker works really well with Ansible which is the tool that was
chosen for deployment.

\subsection{Docker script}

The Dockerfile Reference\cite{docker-doc} was used while writing the following Docker script.

\begin{lstlisting}
# syntax=docker/dockerfile:1

FROM debian:buster-slim

WORKDIR /app

RUN apt update && apt -y upgrade && apt -y install maven openjdk-11-jdk && apt -y install sudo make gcc
RUN apt -y install git && git clone https://github.com/WiringPi/WiringPi.git && cd WiringPi && ./build && cd ..

COPY pom.xml pom.xml
COPY library/pom.xml library/pom.xml
COPY library/src library/src
COPY node/pom.xml node/pom.xml
COPY node/src node/src
COPY server/pom.xml server/pom.xml
COPY server/src server/src

RUN mvn package

ENV PICOCLUSTER_SERVER="10.1.10.1:12345"

ENTRYPOINT ["java", "-jar", "/app/node/target/node-0.9-jar-with-dependencies.jar"]
\end{lstlisting}

On the first line we specify that this is a Docker file and we set the syntax accordingly. On the third line we
select an image from which we will be building our machine. We start with fresh installation of Debian 10 Buster
\footnote{\url{https://www.debian.org/releases/buster/}} that had nonessential files from the distribution. The image
can be found at dockerhub\footnote{\url{https://hub.docker.com/_/debian}}.

On the fifth line we specify our working directory. Then, on the seventh and eighth line we isntall software that
will be needed for compilation and running the node application. At first we run commands \texttt{apt update} and
\texttt{apt upgrade} to make sure we have Debian in its latest configuration.

Then we install OpenJDK 11 that will be needed for compilation and run of the node application. Also Maven will be
needed for compilation as it is used as build tool to handle dependencies. Then we install dependencies that we will
need to build and install drivers for RaspberryPi GPIO header from source.

The required tools include \texttt{sudo}, \texttt{make}, \texttt{gcc} and \texttt{git}. Then we use \texttt{git
clone} to download the source code of the driver to \texttt{WiringPi} folder and we switch to the directory. Compilation
is straight forward and everything is handled by the \texttt{build} script. After we are finished building and
installing the driver we exit the \texttt{WiringPi} directory.

On the lines ten thru sixteen we copy source files and build scripts for the node application. Library and server
must be included as well. Then on the seventeenth line we run \texttt{mvn package} to compile the source codes and
create executable \texttt{.jar} file that can be launched in the container.

On the line twenty we set \texttt{PICOCLUSTER\_SERVER} environment variable is configured so the node knows where the
server is. Finally, on the last line we specify entry point, which will be run when the Docker container is started.

The complete Docker file is available at FEE CTU GitLab
\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/Dockerfile}}.

\subsection{Running Docker script}

We will need a couple of commands to build and run Docker image. Firstly, we need to build the docker image

\begin{lstlisting}
docker build . -t picocluster-node
\end{lstlisting}

This command will build Docker image using the Docker file in the current directory and sets it name specified in the
option \texttt{-t}. To controll the already built image we need some more commands:

\begin{lstlisting}
docker run picocluster-node
docker ps
docker stop picocluster-node
docker logs -f picocluster-node
\end{lstlisting}

First command runs a specified Docker container, the second one lists all running containers with their IDs. The
third command stops container with given name and fourth and last command shows logs of the container that were
written to the standard output. In the third and fourth command an ID of the coontainer can be used instead of the
container name.

However, these command will not be run directly but Ansible will be used as it is the tool that was chosen as the
deployment tool.

\section{Deployment}

Obviously, some automated deployment system was needed for handling possibly high number of nodes. Couple of
automated methods were considered and are listed below with their strengths and weaknesses. One of them which
best fitting the criteria was selected.

\begin{itemize}
    \item The method must be easily scalable for high number of nodes.
    \item It should be able to operate with different types of target hardware and software.
    \item It should be compatible with Docker.
\end{itemize}

\subsection{Comparison of deployment software}

\subsubsection{Manual deployment}

Software will be build by hand and the runtime environment as well.

Pros:

\begin{itemize}
\item No additional software needed
\end{itemize}

Cons:

\begin{itemize}
\item Very laborious on large number of nodes
\item Very prone to mistakes due to the human factor
\end{itemize}

\subsubsection{Ansible}

Ansible\footnote{\url{https://www.ansible.com/}} is a tool for cross-platform automation, deployment and configuration
management.

Pros:

\begin{itemize}
\item Easily scalable, the only trade-off is time of deployment
\item Works over SSH
\item completely free
\end{itemize}

Cons:

\begin{itemize}
\item Machine running script must be a Linux machine, target machines can be Windows as well
\item Requires Python and admin rights on the target machine
\end{itemize}

\subsubsection{Conclusion}

After comparison of different methods of deployment Ansible was chosen. This was because of couple of reasons.

It is easily scalable for large number of nodes. During development it was only tested on five nodes but the plan is to
deploy final distributed system on sixty four nodes and maybe even more. With Ansible this is no problem. We only need
to specify more target machines and it takes more time to deploy.

This was a major problem with manual deployment as it is bearable with a couple of nodes but as we get into tens of
nodes or more it is too time-consuming and easily overcomes all pros.

Limitation of machine running Ansible script only to Linux is not a major problem. On Windows the Subsystem for
Linuxcan be used or a physical machine with Linux can be used as well. Machine with Linux was used in this case.

As written in \autoref{sec:software} Python 3 is preinstalled on the RaspberryPis and default user has \texttt{sudo}
rights so this is not a problem in our case.

\subsection{Deployment script in Ansible}

Let's go through the Ansible deployment script and describe its logical parts. All description of Ansible scripts in
this subsection and its subsubsections is taken from Ansible documentation\cite{ansible-doc} including the
description of \texttt{hosts} file. The Ansible documentation was also used as reference while writing the script.

\begin{lstlisting}
- hosts: cluster
\end{lstlisting}

At first, we specify a group of target machines on which we want to do tasks specified later in the script. This can
be done directly in script or, as we will do it, in a separate file we named \texttt{hosts}
\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/hosts}}
. This file an be formatted as \texttt{YAML} or \texttt{INI} file. We chose the \texttt{INI} format.

If we are using external file we have to pass the file as an parameter to the Ansible (see \autoref{sec:runningAnsible}
for more information about this). Then, in the script, we will only write the name of the group of target machines we
want to run our script at. This is done by a option \texttt{hosts} as shown in the code listing above. Let's look at
the \texttt{hosts} file itself.

\begin{lstlisting}
[cluster]
10.1.10.240
10.1.10.241
10.1.10.242
10.1.10.243
10.1.10.244

[localhost]
localhost
\end{lstlisting}

Groups are defined by a group name in brackets. The name of the group is followed by one or more IP addresses of
target machines belonging to the group. Instead of IP address hostname can be used. When a new name of a group is
written in brackets a new group starts. Vertical spaces are optional and were added to improve readability of the file.

\begin{lstlisting}
  become: yes
\end{lstlisting}

On this line we want to escalate our privileges because certain tasks (apt, apt-key, apt-repository, etc.) require
root privileges or have to be run as \texttt{sudo}. In this case we will use the same user as we logged in but with the
raised privileges. This requires this user to be in sudoers group to work properly. If we wanted to become for example
root, we would add a following line \texttt{become\_user: <username>} ,which tells ansible to switch using \texttt{su}
command to the \texttt{<username>}.

\begin{lstlisting}
  tasks:
\end{lstlisting}

Now we are getting to the task that we want to run on the target machine. Tasks start with keyword \texttt{tasks:}.
Each tasks is defined by its name and then the action with its parameters.

\begin{lstlisting}
    - name: Install dependencies
      apt:
        name: "{{item}}"
        state: present
        update_cache: yes
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg-agent
        - software-properties-common
        - wiringpi
\end{lstlisting}

Our first task will be installation of the dependencies that we will need in the later tasks. This is done by an
\texttt{apt} with arguments \texttt{name} that defines the name of the package we want to work with. Second argument
\texttt{state} tells apt what we want to do with the package (\texttt{present} tells it we want to install it,
\texttt{absent} would tell it to remove it). Third and final argument \texttt{update\_cache} tells \texttt{apt} to
update its cache before working with packages (equivalent of typing \texttt{apt-get update} in the console).

Because multiple dependencies are being installed a loop is used so a task for each dependency does not need to be
created. A loop in Ansible script is created by keyword \texttt{loop:} followed by items over which the loop iterates.
Then, in the place where item will be placed, a variable \texttt{\{\{item\}\}} is placed.

\begin{lstlisting}
    - name: add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/debian/gpg
        state: present
\end{lstlisting}

In the second task we are adding a GPG key for the Docker repository. We are using task \texttt{apt\_key} with two
parameters. \texttt{url} is the URL of the added key and \texttt{state} is the same as in the \texttt{apt}. If the
target machine uses other version of Linux than Debian, a key for the version should be added.

\begin{lstlisting}
    - name: Add Docker repository
      apt_repository:
        repo: deb https://download.docker.com/linux/debian stretch stable
        state: present
\end{lstlisting}

Third task adds Docker repository from which Docker binaries will be downloaded later. \texttt{apt\_repository} task is
used for this. First parameter \texttt{repo} is the URL of the repository and the second is \texttt{state} which is the
same as above.

\begin{lstlisting}
    - name: Install Docker
      apt:
        name: "{{item}}"
        state: latest
        update_cache: yes
      loop:
        - docker-ce
        - docker-ce-cli
        - containerd.io
\end{lstlisting}

In the fourth task we finally get to install the docker. This task is the same as the first one. The only difference is
the value of the parameter \texttt{state} which is set to \texttt{latest}. This makes sure that the latest version is
installed. As we have three packages we want to install we use the loop again.

\begin{lstlisting}
    - name: Install Docker for Python
      pip:
        name: docker
\end{lstlisting}

As a next task we need to install Docker for Python so Ansible would be able to work with Docker. This is done by
\texttt{pip} which is a package manager for Python. Only one parameter is used this time and that is \texttt{name}
which sets the name of the package to be installed.

\begin{lstlisting}
    - name: Delete old content & directory
      file:
        state: "absent"
        path: "/srv/"
\end{lstlisting}

To avoid problems all sources from the previous runs of the script (if there are any) are deleted. This is done by
the \texttt{file} task that has two parameters. \texttt{state} sets what will happen to the file which is delete in
our case (set by \texttt{absent}) and \texttt{path} sets directory or file that should be deleted.

\begin{lstlisting}
    - name: Copy Docker and program files
      copy:
        src: "."
        dest: "/srv/"
\end{lstlisting}

Then we will copy al the Docker files and source codes of the program to the target machine. This is done by a
\texttt{copy} task. Two parameters are passed. \texttt{src} is the source directory from where to copy and \texttt{dest}
is a destination directory where to copy. Source directory is on the machine running the Ansible script and destination
directory is on the target machine.

\begin{lstlisting}
    - name: Build Docker image
      docker_image:
        name: "simple-server"
        build:
          pull: yes
          path: "/srv/"
        state: present
        source: build
        force: yes
\end{lstlisting}

After that a Docker image is built form the Docker files. This is done by a \texttt{docker\_image} task. Parameter
\texttt{name} is the name of the Docker image being built. \texttt{build} parameters consists of two other parameters.
\texttt{pull} ... and \texttt{path} is the path where Docker files are placed. Parameter \texttt{state} tells that the
image should be built. Parameter \texttt{source} and its value \texttt{build} specifies that the image should
be built from Dockerfile. Final parameter \texttt{force} causes the Docker to rebuild the image if the image have
been built before.

\begin{lstlisting}
    - name: Run Docker image
      docker_container:
        name: "picocluster-node"
        image: "picocluster-node"
        state: started
        recreate: yes
        privileged: yes

\end{lstlisting}

In the final task the Docker image, built in the previous task, is run. This is done by a task
\texttt{docker\_container}. Parameter \texttt{name} sets the name of the running container. \texttt{image} specifies the
image that is being started. \texttt{state} sets the image should be started. Parameter \texttt{recreate} tells docker
to restart the image if it is already running. In the last parameter \texttt{privileged} we start the image in
privileged mode so the container has access to the hardware of the host.

The whole Ansible script can be found on the CTU FEL GitLab as a \texttt{full-deploy.yml}
\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/full-deploy.yml}}.

\subsubsection{Derived Ansible scripts}

A number of Ansible script was derived from the \texttt{full-deploy.yaml} script in order to shorten deployment time,
do only one specific task and so on. We will describe these derived scripts one by one now.

\texttt{fast-deploy.yml} \footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/fast-deploy.yml}}
contains only last three tasks from \texttt{full-deploy.yaml} and is used to deploy node application to cluster which
already has Docker installed and configured for use use with Ansible. It considerably shortens the deployment time
because it skips unnecessary task that would be skipped anyway.

\texttt{restart-docker.yml}\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/restart-docker.yml}}
has one task that restarts the \texttt{picocluster-node} container in the cluster. It is usefull when something is
changed on the server and nodes need just to be restarted. Again, it considerably shortens the time needed.

\texttt{stop-docker.yml}\footnote{\url{}} stops the \texttt{picoccluster-node} container in the cluster. Useful when
you need to stop the nodes in the cluster for some reason.

\begin{lstlisting}
\end{lstlisting}

\subsection{Running the Ansible script}
\label{sec:runningAnsible}

Docker script is being run from terminal using the following command

\begin{lstlisting}
ansible-playbook -i ./hosts -kK --ssh-extra-args='-o "PubkeyAuthentication=no"' -u picocluster deploy.yml
\end{lstlisting}

We are running \texttt{ansible-playbook} program that will go trough playbook described in previous section and perform
all the tasks specified there on all the specified machines. Its behavior is changed by options.

Using option \texttt{-i} we supply a file in which we have specified hosts and groups we want to work with. In our case
this file is named \texttt{hosts} and is placed at the same directory as we described earlier. If we would supply hosts
directly in playbook we wouldn't use this option.

Options \texttt{k} and \texttt{K} cause Ansible to ask for connection password used by ssh and become password that
will be used for \texttt{sudo} when executing commands on the target machine. These options are paired together
as the don't have parameters.

With option \texttt{--ssh-extra-args} we can specify arguments directly for the ssh client. We will use ssh options
\texttt{-o}, which allows us to pass the next arguments in a format that would be used in configuration file, and
\texttt{PubkeyAuthentication=no} that tells ssh to use username and password for authentication and not public key,
which is default option.

Next we want to set user that Ansible will use on the target machine using the parameter \texttt{-u}. We are using
\texttt{picocluster} user, which is default user on the PicoCluster node. If we wouldn't give this option, same user
as we are using on the machine will be used.

Final argument of the command is a playbook in which we define all the tasks. We supply full name of this file. In our
case we are running Ansible from the directory the playbook is placed in, so we do not need to specify path, only the
name of the playbook.

After running the command Ansible will ask for two passwords. First one is sudo password for the user on the target
machine and second one is password use for ssh connection. The ssh password defaults to sudo password. Password are the
same for all target machines so all machines must use the same passwords.

Ansible documentation \cite{ansible-doc} and \texttt{ssh} man page\cite{ssh-man-page} was used when putting the command
together.

\section{Testing Ansible and Docker}

Ansible and Docker scripts were developed and tested before development of the main program. Temporary programs
\textit{Simple server} and \textit{Simple server tester} were used for this.

\textit{Simple server} is a simple Java application. When started the application generates UUID and starts listening on TCP
socket for incoming connection. When a client connects to this application a UUID is send to the client as a string
and connection to the client is closed. Source code is available at FEE CTU GitLab
\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/tree/master/simple-server}}.

This application was the main application for Docker and Ansible testing, as it was the application that was packaged by
a Docker and distributed by Ansible to the RaspberryPi cluster.

\textit{Simple server tester} takes servers it tests from a command line or a file. it then iterates through the list of
servers and tries to open connection to them and listens for data sent. If the connection cannot be opened error message
is written to the console. Otherwise received data are written to the console. The source code of this application is
also at Gitlab\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/tree/master/simple-server-tester}}
of FEE CTU.

This application was made to make testing of the Simple server deployment easier. Instead of connecting to each server
manually a program supplied with file containing IP addresses of the servers was run which does the testing
automatically.

\subsection{Ubuntu router for cluster}

An Ubuntu laptop (Ubuntu 20.04.3 LTS Focal)\footnote{\url{https://releases.ubuntu.com/20.04/}} was used as a router
and server for the cluster. This laptop must have been configured to be used in such a way.

A second ethernet card must have been added to the laptop as only one ethernet card was available. A gigabit Ethernet
card with USB interface was used. required software was also installed. This included only Ansible as Java was already
installed. Then a network was configured which included the following steps.

First of all we must configure the ethernet interface at which cluster is connected. As IP address we will use
\texttt{10.1.10.1} with mask \texttt{255.255.255.0}.

Next we need to enable forwarding by adding or enabling line in file \texttt{/etc/sysctl.conf}. This line reads

\begin{lstlisting}
    net.ipv4.ip forward = 1
\end{lstlisting}

But this modification is not persistent, after restart the line becomes commented again.
To solve this following command must be run:

\begin{lstlisting}
sudo sysctl -p
\end{lstlisting}

As a last step an IP masquerade must be enabled. This will make Ubuntu do NAT. To enable this following commands must be
run:

\begin{lstlisting}
sudo iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
sudo iptables -A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT
\end{lstlisting}

As with the forward these changes are not permanent. To make these changes permanent a following command must be run:

\begin{lstlisting}
sudo iptables-save > /etc/iptables/rules.v4
\end{lstlisting}

After this, we have a Ubuntu that serves as fully functional router for the RaspberryPi cluster.

\subsection{Problem}

During testing a problem was encountered. If the development is done on a machine running Windows operating system and
PicoCluster is connected to a Ethernet or wireless adapter and Windows is used as a router to enable internet access
for the Pico cluster, the Ansible cannot be used to deploy to the PicoCluster.

This is because WSL looses vision to the networks connected at adapter to which internet connection is shared. Because
Ansible must be run in Linux environment, meaning on the Windows it must run in WSL, it cannot see the PicoCluster. This
happens in WSL version 1 as well as in the version 2. There is currently no workaround to this problem when running
Ansible in the conditions described above.

In our case the problem was solved by using physical Linux machine with two ethernet ports that behaved as a router for
network in which PicoCluster was connected. No DHCP was not needed as RaspberryPis in PicoCluster have static IP. Only
interface on Linux machine was configured to use IP address \texttt{10.1.10.1} as this is default gateway configured
on RaspberryPis. Ansible is then run on the Linux machine and this problem does not occur then.


%  basic read
\chapter{Program for cluster computations}

Program for cluster computations is utilizing the server-client architecture. Common parts used by both server and
client were put in a library, that is included in both projects. Maven was used to build the \texttt{.jar} files and
to handle dependencies.

In this chapter, we will at first describe the protocol used for communication between server and client, then we
will take a look at the common library and both server and node applications. In the end we will list libraries used
by the applications and build tools that are used to create \texttt{.jar} files.

All source codes are written in Java programming language. Version 11 was used from the OpenJDK
\footnote{\url{https://openjdk.java.net/projects/jdk/11/}} for the compilation as well as for the runtime. Several
documentations and guides were used while programming, namely the official JavaDoc\cite{java-doc} and tutorials from
GeeksforGeeks \cite{geeksforgeeks}.

All source codes for the application as well as the scripts for build tools and other complementary files are
available at GitLab\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace}} of FEE
CTU in Prague.

\section{Communication between server and node}

The communication between server and node is initiated by the node. It opens a TCP socket to the server on a specified
IP address and port. The address and port is specified in environment variable in a format \texttt{IP\_address:port}.
Instead of IP address a hostname can be specified. All the communication is then carried thru this socket in a
\texttt{JSON} format encoded as \texttt{UTF-8} string.

The messages look as following

\begin{lstlisting}
{
    "type":"<TYPE_DEFINITION>",
    "from":"<SENDER_UUID>",
    "to":"<RECIPIENT_UUID>",
    "content":{},
}
\end{lstlisting}

It is a JSON object with four properties. The first one is \texttt{type}. This one defines the type of message and also
the content of the message. The all possible message types are listed in \autoref{sec:messages}. The message type
should be written in all caps and should not contain white characters.

Second is \texttt{from} and the third is \texttt{to}. This defines the sender and recipient of the message. Server
uses \texttt{server} as an identifier and nodes use their UUID encoded as a string or leave it empty if they do not
have UUID set. If they do not have an UUID set, they can communicate only with server and they must request UUID from
server as soon as possible.

Fourth and last is \texttt{content}. This the data that the message carries. In some cases it can be empty, in
others it can be string or even a JSON object decoded in string. How the \texttt{content} should be interpreted
depends on the \texttt{type} of the message.

\subsection{Messages}
\label{sec:messages}

Now we will describe all the different types of messages used in node-server communication.

\subsubsection{Confirm UUID}

Is sent by a server to client that requested UUID to inform the node that he can use the requested UUID. Node must use
the confirmed UUID from now on. He cannot change its UUID after this as all the other were notified about the assigned
UUID. \texttt{content} is the same as the \texttt{to} and it is the assigned UUID. The value in \texttt{type} is
\texttt{UUID\_CONFIRM}.

\subsubsection{Error}

This type of message is used to inform the sender that an error occurred. The \texttt{type} contains text
\texttt{ERROR} and \texttt{content} contains string describing what went wrong.

\subsubsection{Failed task}

Is used by a node to notify server that he failed in running the assigned task. The \texttt{type} is \texttt{FAILED}
and the content is string containing short description of the reason the task failed. Node must be prepared to
receive a new \texttt{START} message from server.

\subsubsection{Finished task}

Is used by a node to inform a server that it finished the assigned task and is sending back the result. The value
in \texttt{type} is \texttt{FINISHED}. The \texttt{to} is \texttt{server} and in the \texttt{content} is a string
with result of the task. After sending this message node must be ready to receive another \texttt{START} message from
server.

\subsubsection{Nodes}

This type of message is used by a server to inform node obout all connected nodes. It is only sent when the nodes 
change and only connected nodes with UUID are included. \texttt{type} contains \texttt{NODES} and in the 
\texttt{content} is an array of \texttt{NodeDto.java}
\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/library/src/main/java/cz/cvut/fel/jankurom/picoclusterDistributedAlgorithm/library/communication/dto/NodeDto.java}}
describing all connected nodes. The \texttt{content} looks like this

\begin{lstlisting}
    [
        {
            "address":"10.1.10.101",
            "port":"18745",
            "uuid":"44e128a5-ac7a-4c9a-be4c-224b6bf81b20"
        },
        //  There will be more nodes ...
    ]
\end{lstlisting}

\subsubsection{Reject UUID}

Is sent by a server to a node that has requested a UUID by \texttt{REQUEST\_UUID} message. It informs node that the
request was denied by the server for some reason and node must do a new request with new UUID or disconnect.

The \texttt{type} is \texttt{REJECT\_UUID} and the \texttt{content} can be an English description of the reason the
request was rejected. \texttt{to} is empty.

\subsubsection{Request UUID}

This type is send by node that has just connected to the server and is generating its UUID for communication purposes.
The \texttt{type} is \texttt{REQUEST\_UUID} and \texttt{content} is the UUID generated by the node that he wants to use.
Client must not use this UUID to communicate yet as it is not approved. For this reason it can only communicate with
server. It uses empty \texttt{from}. The node must wait for the server response before sending this message again.

\subsubsection{Start task}

This message has \texttt{START} in \texttt{type} and is used by a server to start a task at a node. In the
\texttt{content} is \texttt{StartTask} DTO
\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/library/src/main/java/cz/cvut/fel/jankurom/picoclusterDistributedAlgorithm/library/communication/dto/StartTask.java}}
encoded as a string and not as an object. The DTO has a following JSON structure

\begin{lstlisting}
    {
        "taskName": "NAME_OF_THE_TASK",
        "parameters": [
            "PARAMETER_1",
            "PARAMETER_2"
        ]
    }
\end{lstlisting}

In the \texttt{taskName} is a full name of the class that extends the \texttt{AbstractAlgorithm} class with all
packages that the node should run. The \texttt{parameters} is an array containing all the parameters required by the
algorithm.

\subsubsection{Stop task}

Is used by server to stop task running at node. The value in \texttt{type} is \texttt{STOP} and \texttt{content} is
empty. Node must be ready to receive a new \texttt{START} message after this one. It cannot send \texttt{FINISHED} or
\texttt{FAILED} message for the task that has been stopped by this message.

\section{Common library}

This is library containing common code for server and nodes. The common code is definition of communication protocol in
package
\begin{lstlisting}
    cz.cvut.fel.jankurom.picoclusterDistributedAlgorithm.library.communications
\end{lstlisting}
, the distributed algorithms in package
\begin{lstlisting}
    cz.cvut.fel.jankurom.picoclusterDistributedAlgorithm.library.algorithms
\end{lstlisting}
and finally common exceptions are in package
\begin{lstlisting}
    cz.cvut.fel.jankurom.picoclusterDistributedAlgorithm.library.exceptions
\end{lstlisting}
. We will describe only the algorithms and exceptions in detail because \texttt{communications} package only contains
two classes \texttt{Message.java} and \texttt{MessageType.java} that define the format of message and this have been
described above.

\subsubsection{Distributed algorithms}

There are two important classes in the \texttt{algorithms} package. The first one is \texttt{AbstractAlgorithm.java}
which defines a common interface for the distributed algorithms that run in the cluster. It is important that all
algorithms implement extend this class because when server searches for algorithms it searches for offsprings of this
class.

Moreover, this class defines a methods that serve as entrypoint for the algorithm and as source of information about
the algorithms. Let's describe the methods in more details.

\begin{lstlisting}
    public String run(String... parameters)
\end{lstlisting}

is the method that is called by a client when it receives the start command from server. It contains the distributed
part of the algorithm.

\begin{lstlisting}
    public String composeResult()
\end{lstlisting}

combines the partial results from nodes and is called by a server after it receives partial results from all nodes. 
Some algorithms might not need this but it was included for the algorithms that need this method. It has to be 
implemented in any case.

\begin{lstlisting}
    public String name()
\end{lstlisting}

returns a short name of the algorithm. This name is used on server when showing available algorithms to the user.

\begin{lstlisting}
    public String description()
\end{lstlisting}

returns a description of the algorithm. This description is showed to the user when he demands it.

\begin{lstlisting}
    public String[] parameters()
\end{lstlisting}

returns array of Strings describing parameters of the distributed algorithm. The order of description must be the
same as the order which expects \texttt{run()} method.

\begin{lstlisting}
    public String toString()
\end{lstlisting}

is overridden and returns the name of the algorithm by calling the algorithm method. This was done to ease the GUI
development.

Each distributed algorithm should be in its own package that is placed in the \texttt{algorithms} package. There should
be only one class that extends the \texttt{AbstractAlgorithm.java} class to avoid problems. However, there can be other
classes that the algorithm uses. These classes should be defined as package-private to avoid collisions.

The second important class in the \texttt{algorithms} package is \texttt{Algorithms.java}. This class offers methods
that make it easy to work with distributed algorithms and for this reason the class uses \textit{Reflections} library
. Let's describe the methods of this class.

\begin{lstlisting}
    public static List<AbstractAlgorithm> getAllAlgorithms()
\end{lstlisting}

returns list of all available algorithms. This is used mostly by server to show user list of all available algorithms.

\begin{lstlisting}
    public static boolean hasAlgorithm(String fullClassName)
\end{lstlisting}

Tells weather an algorithm with a given full class name was found and can be used.

\begin{lstlisting}
    public static AbstractAlgorithm getAlgorithm(String fullClassName)
\end{lstlisting}

returns an instance of a class whose full name was supplied or throws an exception if no such class exists.

In the subpackages of the \texttt{algorithm} package all implemented algorithms are placed. However, they will not
described here as they are described in detail in \autoref{chap:algorithms}. See this chapter for a complete
description of all implemented algorithms.

\subsubsection{Exceptions}

There is only one exception and that is \texttt{NoHandlerForMessageTypeException}. This is thrown when the
\texttt{HandlersAccessor} on the node or server cannot find handler for given message type.

\section{Server application}

Server program is the core of the system. All nodes connect to it and user uses it to run tasks on the cluster. For this
reason it has a simple graphical user interface that makes it easy for users to use the server.

\subsection{Structure of the server application}

\begin{figure}
    \includegraphics[width=\textwidth]{server-class-diagram}
    \caption{Class diagram of the server}
    \label{fig:server-class}
\end{figure}

The structure of the server can be seen on the class diagram in \autoref{fig:server-class}. Some classes were omitted
from this diagram as well as some methods to improve its readability. This includes exceptions, \texttt{Main} and
\texttt{Configuration} classes and not all handlers are shown.

The root package of the server application is
\begin{lstlisting}
    cz.cvut.fel.jankurom.picoclusterDistributedAlgorithm.server
\end{lstlisting}

Every class of the server is placed in this package or its subpackages apart from classes that are in the library. There
are only two classes in the main package \texttt{Main.java} and \texttt{Configuration.java}.

\texttt{Main.java} is the main class of the server. It contains the \texttt{main(String... args)} method. Upon start it
configures logger, adds a shutdown hook to safely stop server when application is terminated, opens main window and
starts server.

The second class \texttt{Configuration.java} handles configuration of the server. The configuration is stored as pairs
of key-value. Both of them are \texttt{String}. The values can be accessed by \texttt{getValue(String key)} method. When
this class is first loaded by class loader it parses configuration from file named \texttt{config} that is placed in the
same directory as the jar.

\subsubsection{\texttt{exceptions} package}

In the subpackage \texttt{exceptions} are all user defined exceptions used on the server. Exceptions that are common
for both server and node are placed in the library. There are couple of exceptions.

\texttt{AlreadyHasUuidException} is thrown when node requested UUID but he has one already.

\texttt{ConfigurationException} is thrown when the \texttt{Configuration} class cannot load configuration from the
file. This usually means that the server cannot be started. Description of the core of the problem (usually
message from the \textit{IOException}) is included.

\texttt{ReservedUuidException} is thrown when node requests UUID that reserved, typically it is \texttt{server}. This
should not happen under normal circumstances but as a good measure server checks for this when node requests UUID.
When this exception is thrown it causes the server to send \texttt{UUID\_REJECT} to the node that requested the
reserved UUID.

\texttt{TaskAlreadyRunningException} is thrown when server method \texttt{startTask()} is called but there is a task
that is already running.

\texttt{UuuidAlreadyInUse} is thrown when a node requests UUID that is already used by another node. Server replies
with \texttt{UUID\_REJECT} to the node and it must make a request for new UUID.

\subsubsection{\texttt{gui} package}

The \texttt{gui} package contains the whole GUI of the server and the classes that belong to it. The GUI is described in
\autoref{sec:server-gui} so it won't be described here.

\subsubsection{\texttt{Server} class}

\texttt{Server} class is the main class of the server. It extends \texttt{Thread} in order not to block the program when
the \texttt{ServerSocket} waits for incoming connection. It is singleton to avoid the possibility of running more than
one instance of the server and problems that could arose from that.

When initialised by its private constructor it only initializes empty \texttt{Result} so it is not null as no task had
run yet on the nodes. The class \texttt{Result} is only a DTO for information about the task. It also utilizes the
\texttt{TaskState} enum, which tells weather there is task running, how the task finished or if some task had run
already.

Almost everything the server does happens in the overriden \texttt{run()} method. First, it initializes the timer that
is used to check for newly connected clients. It changes their status and informs all nodes about them. For this it
calls the \texttt{updateClients()} method. In this method it acquires a \texttt{clientLock} and checks weather there
are new nodes and there is no task running. If the are new nodes it changes status of newly connected nodes and sends
information about all nodes to all nodes. After that it releases lock.

Secondly, it starts the \texttt{ServerSocket} that listens for incoming connections. There is a timeout set on the
socket every five second to prevent a complete lock of the thread and enable server to be gracefully terminated.

Lastly, when new node connects to the server it acquires \texttt{clientLock} and creates a new instance of
\texttt{Client} class that will handle the connection with the node. It is added to the clients list, every listener
is notified about this, the \texttt{clientsChanged} flag is set to \texttt{true} so timer will update the nodes and the
thread in the client is started.

To start algorithm a method
\begin{lstlisting}
    public void startTask(AbstractAlgorithm algorithm, String... parameters)
\end{lstlisting}
is called. At first it acquires a \texttt{clientLock} in order to work with clients. Then it sets the \texttt{result}
parameters for the current task. After that it sends \texttt{START} message to all clients that are in the
\texttt{READY} state. Finally, it notifies all listeners that task has started.

To stop algorithm a method
\begin{lstlisting}
    public void stopTask()
\end{lstlisting}
is called. If there is no task running the method immediately ends without doing anything. If there is a task running
it sends \texttt{STOP} message to all nodes that are still computing to stop them.

After that it sets the state of the result to \texttt{STOPPED}, ends a timer and writes empty string to result.
Finally, it notifies all listeners that task has stopped.

To gracefully shutdown server a method
\begin{lstlisting}
    public void stopServer(String reason)
\end{lstlisting}
is used.

To kick node from a server a method
\begin{lstlisting}
    public void kick(Client client)
\end{lstlisting}
is used. Only thing this method is that it calls \texttt{disconnect()} method on the client. This method does all the
work and is described in detail later.

To manually change node's state to \texttt{READY} a method
\begin{lstlisting}
    public void setNodeReady(Node node)
\end{lstlisting}
is used.

To manually change node's state to \texttt{CONNECTED} a method
\begin{lstlisting}
    public void setNodeConnected(Node node)
\end{lstlisting}
is used.

\subsubsection{\texttt{Client} class}

This class handles the connection to the client. It extends the \texttt{Thread} not to block the rest of the program
when it is waiting for input on \texttt{BufferedReader}. It gets created and started by the \texttt{Server} class
when a new client connects. It passes to it thru the constructor all the parameters it needs which is the
\texttt{Socket} to the new node.

Parameters are setup during creation and starting. This includes saving a reference to the socket, opening
\texttt{BufferedReader} and \texttt{BufferedWriter} to communicate with client and starting listening on the socket
for incoming data from client. When data is received a message is parsed from them and it is passed to the handlers.

To make it possible to gracefully shutdown the server and disconnect clients a \texttt{SoTimeout} is set on a socket.
This causes the socket to throw \texttt{SocketTimeoutException} every 2.5 seconds and new iteration of the
\texttt{while} loop is started. If the \texttt{run} variable is set to \texttt{false} it won't read from the socket
again but it will go to termination routine described later.

The handling of messages is described below the name of corresponding handler later. Not all handlers for all message
types are implemented, as the server does not need to handle them. This includes \texttt{UUID\_CONFIRM},
\texttt{UUID\_REJECT} and others. When handler for some message type is not implemented and message with this type is
received, a \texttt{NoHandlerForMessageTypeException} is thrown. When server catches this exception it answers to the
sender with \texttt{ERROR} message with content describing that server cannot handle this type of message.

To gracefully disconnect and remove client for server method
\begin{lstlisting}
    disconnect()
\end{lstlisting}
is called. This method is also used kick nodes from server as described above. When this method is called it changes
the \texttt{run} variable to \texttt{false}. This causes the client thread to leave the while loop where it listens
for incoming data and it initiates the termination sequence.

The termination is pretty simple. It closes socket to the node with its reader and writer. Then it calls
\texttt{removeClient()} method on the \texttt{Server} class. This method checks weather there is task running. If
there is no task running it just removes the client from server's list, notifies all listeners and all nodes about
disconnected client. After that the removing of client is done.

If there is a task running and the task has finished its part it can be safely disconnected using the same steps as
above. However, if the node didn't finish its task, we have to fail the task. This is done by sending stop to all
nodes that are still computing and changing the result accordingly.

When a connection to a node is lost a null message is received  in the \texttt{while} loop in the \texttt{run()}
method. This event is logged, \texttt{run} variable is set to \texttt{false} and same terminating routine is executed
as in the case of calling the \texttt{disconnect()} method. The same thing happens when \texttt{IOException} is thrown.

\subsubsection{Handlers for messages}
\label{sec:server-handlers}

All handlers are placed in \texttt{server.handlers} subpackage and each handler handles only one type of message. All
handlers extend the \texttt{AbstractHandler.java} abstract class which defines the interface of handlers.

The first method is \texttt{public boolean isHandlingMessage(MessageType type)} which tells weather the handler
handles given message type. For this method to work properly a \texttt{protected MessageType handledMessageType} must
be set to MessageType which this handler handles. If this is not done properly the server won't find this handler or
it will use it wrong.

The second method is \texttt{public abstract void handleMessage(Message message, Client client)} which is called by
server when he receives message handled by this handler and it wants the handler to process the message.

The handler can define any other methods and inner classes but it must correctly extend the \texttt{AbstractHandler}
class. All handlers should be accessed using \texttt{HandlerAccessor} class which handles the instantiation of
handlers and access to them.

The \texttt{HandlerAccessor} offers two static methods. First one is

\begin{lstlisting}
    getHandlerForMessageType(MessageType)
\end{lstlisting}

which returns the first handler for given \texttt{MessageType} or \texttt{null} if there is no handler for the
\texttt{MessageType}. The second one is

\begin{lstlisting}
    hasHandlerForMessageType(MessageType)
\end{lstlisting}

which returns true if \texttt{HandlersAccessor} has handler for given \texttt{MessageType} or false if it does not
have the handler. Bellow are briefly described the implemented handlers and their functionality.

Handlers for which the server does not have any functionality (for example Confirm UUID, Reject UUID, etc.) are not
implemented. This is not needed because if \texttt{HandlerAccessor} does not find handler for the given
\texttt{MessageType} it throws \texttt{UnableToProccessMessageException} and sender is notified about this.

\begin{lstlisting}
    ErrorHandler.java
\end{lstlisting}

Handles error messages received from nodes. The handling is quite straight forward. The handler notifies
\texttt{Server} class that an error message was received and what is in the content. When \texttt{Server} is notified
it notifies all its listeners that error was received. In the end, a log record is written into the log area in the
main window of the application.

\begin{lstlisting}
    FinishedHandler.java
\end{lstlisting}

handles \texttt{FINISHED} messages. It calls a method \texttt{finishedTask()} on the server. This method is
synchronized on the \texttt{clientLock}. It stores the partial result received from node and sets the node's state to
\texttt{READY}. The it checks if all nodes have finished by simply counting all nodes that are in the
\texttt{COMPUTING} state.

If the number of such nodes is zero, it calls \texttt{composeResult()} method of the algorithm that have run and
changes state of the task and its result and other parameters accordingly. As a final step it notifies all server
listeners that task has ended.

\begin{lstlisting}
    RequestUuidHandler.java
\end{lstlisting}

handles \texttt{UUID\_REQUEST} message type. It tries to call \texttt{assignUuidToClient()} method on the server.
This method checks if the UUID is not already used or it is not reserved one and then it sets the UUID. Node is
notified by a \texttt{UUID\_CONFIRM} message.

If the assignment of UUID fails for what ever reason an exception is thrown and node is notified by a
\texttt{UUID\_REJECT} message and it must request a new UUID.

\subsection{Graphical user interface of the server program}
\label{sec:server-gui}

The GUI of the server wasn't main focus of this work but for better usability it was included. It was kept simple
without any fancy or advanced graphic to be easy to use. Low fidelity wireframe was created (can be seen on
\autoref{fig:server-wireframe})

\begin{figure}
    \includegraphics[width=\textwidth]{wireframes}
    \caption{Low-fidelity wireframe of the server GUI}
    \label{fig:server-wireframe}
\end{figure}

The GUI is based on \textit{Swing} library. Each window (or dialog) is a class extending the \texttt{javax.swing
.JFrame} or \texttt{javax.swing.JDialog}. In the constructor of each class a window is built and shown. The
constructor call private methods that cover some part of the building process. This was done to divide the
building of the gui into more manageable chunks.

\subsubsection{Main window}

In the top left corner are four buttons. First is used to kick selected node from server. Second one is used to change
the state of selected node from \texttt{CONNECTED} to \texttt{READY}. The last two buttons are used to start or stop
tasks. Only one of these two buttons is enabled at any given time. If no node is selected, the buttons for activating
and kicking node are not enabled.

Below the buttons on the left side of the window is list of connected nodes. Only one node can be selected at any given
time or no node can be selected. The IP address with port and UUID (if set) of the node is shown in the list.

In the main area of window information about last task (if there is any) and information about selected node (if any) is
shown. This information is dynamically updated. There is also a button for displaying detail information about last
task.

In the bottom of the window a text area with logs is shown. All server logs are written here with oldest at the top and
newest on the bottom.

The main window is shown in the wireframe on \autoref{fig:server-wireframe} at top.

\subsubsection{Start new task}

To start a new task click \textit{Start} button in main window. If the button is disabled, there is another task
running. Wait until this task finishes or stop it using \textit{Stop} button. After clicking the \textit{Start} button a
new dialog will be shown.

In this dialog select distributed algorithm you want to run in a drop-down menu. After that fill all the parameters
in a table below. If you open the drop down menu all values entered in the parameters will disappear. After that click
the \textit{Start} button in bottom right.

It is important to press \texttt{Enter} after entering each value into the table. Otherwise the value won't be saved
and empty \texttt{String} will be included in the message instead. This can result in unpredictable behavior or even
errors.

To run the algorithm with given parameters click \texttt{Start} button and to close the dialog without starting any
task click \textit{Cancel} button in the bottom right. The dialog for starting new task can be seen on
\autoref{fig:server-wireframe} at bottom right.

\subsubsection{View task details}

To view details about last task click the \textit{Result} button in the main window. A new dialog will be shown.
\textit{Name} is the name of the task. \textit{Status} is the current status of the task. Possible states are:

\begin{itemize}
    \item \textit{NONE} means no task had run yet on the cluster.
    \item \textit{RUNNING} means the task is running.
    \item \textit{FINISHED} means the task successfully finished.
    \item \textit{FAILED} means the task failed without result.
    \item \textit{STOPPED} means that the task was stopped by user without result.
\end{itemize}

\textit{Time} is the time it took to finish the task. If the task is running it shows the time of running of the task
at the time of opening the dialog. \textit{Nodes} gives the number of nodes on which the task had run.
\textit{Result} shows the result of the task. If the task failed the reason would be described here.

The dialog for result detail can be seen in \autoref{fig:server-wireframe} in bottom left.

\section{Node application}

This application is doing all the work in the distributed algorithm. When started it connects to a server and awaits
tasks that it should run. When it receives task it calculates the result and sends it back to the server.

\subsection{Structure of the node application}

The main package of the node application is

\begin{lstlisting}
    cz.cvut.fel.jankurom.picoclusterDistributedAlgorithm.node
\end{lstlisting}

In the main package there is only one class \texttt{Main.java}. This is main class of the node application containing
the \texttt{main()} method. This method creates a new \texttt{Client} class instance and starts it. It also stores the
reference to the started client. There are three more methods.

\begin{lstlisting}
    public static InetAddress getServerAddress() throws UnknownHostException
\end{lstlisting}

this method parses the server address from environment variable named \texttt{PICOCLUSTER\_SERVER}. This variable
contains port as well so it is split on \texttt{:} character and only first part is used.

\begin{lstlisting}
    public static int getServerPort()
\end{lstlisting}

this method parses the port on which server is running again from environment variable named
\texttt{PICOCLUSTER\_SERVER}. This time the part after \texttt{:} is used.

\begin{lstlisting}
    public static Client getClient()
\end{lstlisting}

this method returns the client created by the \texttt{main()} method.

\subsubsection{\texttt{Client} class}

This class is handling the communication with server and it runs the tasks as well. When created it opens a socket to
the server using parameters acquired using the \texttt{getServerAddress()} and \texttt{getServerPort} methods in the
\texttt{Main} class. If it succeeds it sends an \texttt{UUID\_REQUEST} message to the server with randomly generated
UUID and it starts listening on the socket for incoming messages.

Inside the \texttt{Client} class is an inner class \texttt{Task} that represents the task that is being run on the
node. This class extends \texttt{Thread} as well so the task can be run independently and is not blocking the program.

To gracefully stop node the method

\begin{lstlisting}
    shutDown()
\end{lstlisting}

is used. It sends \texttt{DISCONNECT} message to server, and sets \texttt{run} flag to \texttt{false}. This causes
program to leave the \texttt{while} loop in \texttt{run()} method and initiate the terminating sequence. In the
terminating sequence it stops running task if there is any and closes scoket to the server.

The \texttt{run} is also set to \texttt{false} when \texttt{null} message is received which indicates that server
closed socket or \texttt{IOException} happens on the socket. After finishing terminating sequence the node program is
terminated.

\subsubsection{Message handlers}

Handlers are placed in the subpackage \texttt{client.handlers}. Node is handling the messages the same way the server
is and that is using handlers. The \texttt{AbstractHandler} and \texttt{HandlerAccessor} are the same as on the
server but the handlers them self are different from the server's ones. We will describe only the handlers as
\texttt{AbstractHandler} and \texttt{HandlerAccessor} have been described in \autoref{sec:server-handlers}.

\begin{lstlisting}
    ConfirmUuidHandler.java
\end{lstlisting}

handles message from server that confirms the requested UUID. It checks weather the node has an UUID set. If it
doesn't have one the UUID is set to the one received from server. If it does have UUID already it doesn't set the
UUID and sends \texttt{ERROR} message to the server as the UUID can be set only once.

\begin{lstlisting}
    ErrorHandler.java
\end{lstlisting}

Handles error messages. It just logs them as there is no further action needed.

\begin{lstlisting}
    RejectUuidHandler.java
\end{lstlisting}

handles message from server that rejects the UUID requested by node. When this message is received a new UUID is
generated and a new \texttt{UUID\_REQUEST} message is sent tot he server. This can happen several times before unique
UUID is generated and server replies with \texttt{UUID\_CONFIRM}.

\begin{lstlisting}
    StartHandler.java
\end{lstlisting}

Handles \texttt{START} messages that are being sent by a server to nodes to start a new task. This handler calls
\texttt{runTask()} method on the client. This method takes two parameters. First is an instance of
\texttt{AbstractAlgorithm} that should be run and second is an array of parameters for the algorithm.

As a first thing the method checks weather there is a task running on the node. If there is one an
\texttt{AlreadyHasTaskException} is thrown and \texttt{ERROR} message is sent to the server. If there is no task
running it creates a new instance of \texttt{Task} with appropriate parameters and starts \textbf{it}

When the task finishes it calls \texttt{taskFinished} method on the \texttt{Client} class giving it the result of the
task. \texttt{FINISHED} message with the result is then sent to the server and the task is removed as it is not
needed anymore.

\begin{lstlisting}
    StopHandler.java
\end{lstlisting}

handles \texttt{STOP} messages sent by a server. These messages are used to stop current task for whatever reason.
When \texttt{STOP} message is received it calls \texttt{stopTask()} method on the \texttt{Client} class. When this
method is called it sets the \texttt{stop} flag in the task to \texttt{true}.

This causes the task to stop at earliest opportunity and not to call \texttt{taskFinished()} method on the
\texttt{Client}. It also sets the current task in \texttt{Client} class to null giving it appearance there is no task
running while waiting for the task to stop.

\subsubsection{Status LEDs}

This section describes what each LED and its color means. LEDs are counted from right to left when viewed from right.

\begin{itemize}
    \item \textit{First LED} indicates that the node application is running and it shows a green color.
    \item \textit{Second LED} indicates the state of connection to the server. If the LED shows green the node is
    connected to the server. If it is yellow it indicates that connection to server was lost and node is trying to
    reconnect.
    \item \textit{Third LED} indicates that the node is ready to receive task. It shows green color.
    \item \textit{Fourth and fifth LED} indicate that the node has terminated. Both of them show red color.
    \item \textit{Sixth LED} indicates that the node has failed the task. It shows red color.
    \item \textit{Seventh LED} indicates that the task was stopped by server. It shows red color.
    \item \textit{Eighth LED} indicates the computation state. If it shows yellow color the node is computing. If it
    shows green color the node has finished computing.
\end{itemize}

These LEDs are controlled by the \texttt{Blinkt} class described in the following subsubsection.

\subsubsection{\texttt{Blinkt} class}
\label{sec:blinkt}

This class provides an interface for controlling the Blinkt! LEDs. It has a set of methods that make it easy to controll
the LEDs from any part of the node application. Let's describe each method in detail.

\texttt{initialise()} initializes the Blinkt! board. It clears any previously set state and turns all LEDs off. Then it
blinks all LED with blue color for half a second on and half second off. Finally it turns first LED on with green color
indicating the node application is starting.

\texttt{setConnected()} turns off all LEDs except for the first one and switches the second LED on with green color
indicating that the application has connected to the server and requested the UUID.

\texttt{setReady()} turns off all LEDs except for the first and second one. Then it switches third LED on with green
color indicating that the node application has UUID and is ready to receive task.

\texttt{setComputing()} turns off sixth and seventh LEDs and switches eighth one with yellow color indicating that the
node is computing task.

\texttt{setFinished()} changes eighth LED color to green indicating that the task has been successfully finished.

\texttt{setStopped()} turns off eighth LED and turns seventh LED on with red color indicating that the running task was
stopped by a server.

\texttt{setFailed()} turns off eighth LED and turns on sixth LED with red color indicating that the task has failed.

\texttt{setDisconnected()} turns off all LEDs except the first one and turns on second LED with yellow color indicating
that the node application has lost connection to server and is trying to reconnect.

\texttt{setTerminated()} turns off all LEDs and turns on fourth and fifth LEDs with red color indicating that the node
application has terminated.

The LEDs are controlled by a set of methods on the \texttt{BlinktController} class. \texttt{setBrightness(float)} sets
brightness of the LEDs. It takes float between 0 and 1. \texttt{set(int, Color)} sets LED at index to a desired color.
Alternatively \texttt{index, red, green, blue} can be used to set red, green and blue channels directly. \texttt{push()}
method is used to push the data to the board.

\section{Libraries}

Several libraries were used to ease the development and allow me to focus on the core of the problem I had to solve. We
will go through the libraries and describe their usage in the project.

\subsection{Gson}

Gson is a library used for serialization and deserialization of Java objects into and out of JSON. All about the
library can be found at Maven repository\footnote{\url{https://mvnrepository.com/artifact/com.google.code.gson/gson}}.
This library is used by both server and client because all the communication between them is in JSON format.

This library is available under the terms of Apache 2.0 license
\footnote{\url{https://www.apache.org/licenses/LICENSE-2.0.txt}}.

\subsection{Reflections}

Reflections is a library that makes usage of reflection in Java easier and more user-friendly. This library is also
available at Maven repository\footnote{\url{https://mvnrepository.com/artifact/org.reflections/reflections}}. This
library is used by \texttt{Algorithms.java} in library and by \texttt{HandlersAccessor.java} in both server and node.

This library is also available under the terms of Apache 2.0 license.

\subsection{blinkt4j}

blinkt4j is a library available at GitHub\footnote{\url{https://github.com/HoldYourWaffle/blinkt4j}} which provides an
interface for controlling the Blinkt! board from Java programs. It makes the task of controlling the Blinkt! board very
easy. It is used only in the node application.

This library is available under the terms of GNU General Public License v3
\footnote{\url{https://www.gnu.org/licenses/gpl-3.0.html}}.

\subsection{pi4j-core}

pi4j-core is a library available at Maven repository
\footnote{\url{https://mvnrepository.com/artifact/com.pi4j/pi4j-core}} providing interface for controlling the GPIO
header. It is used by the blinkt4j library controlling the Blinkt! board.

It is important to use the version 1.4 otherwise exceptions are thrown because the blinkt4j uses classes that are not
available in later version of the library.

This library is available under the terms of Apache 2.0 license.

\section{Build tools}

Apache Maven\footnote{\url{https://maven.apache.org/}} is used as a build tool for the whole
\texttt{picocluster-distributed-algorithm} project. It manages the dependencies, compiles Java source codes and
packages final \texttt{.jar} archives. The Maven Documentation\cite{maven-doc} was used for writing the POM files. As
the project consists of three modules there are four POM files.

Root POM\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/pom.xml}}
defines encoding of the whole project, version of Java and three modules \texttt{server}, \texttt{node} and
\texttt{library}. It also defines a \texttt{package} task that is used to build the applications.

POM for the library\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/library/pom.xml}}
only adds \texttt{org.reflections.reflections} dependency that is used in the library.

POM for the node\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/node/pom.xml}}
adds two dependencies. The first one is \texttt{com.google.code.gson.gson} used for serialization of Java objects,
the second one is \texttt{library} module, the third one is \texttt{blinkt4j} and the final one is \texttt{pi4j-core}
for controlling the GPIO header of the RaspberryPi.

The Maven it self ensures that \texttt{library} module is compiled and packaged into \texttt{.jar} before compiling
\texttt{node} module. In addition, \texttt{maven-assembly-plugin} is used to build a "fat jar" which is a
\texttt{.jar} containing all dependencies. Also, a \texttt{Main-Class} for \texttt{MANIFEST.MF} attribute is defined
in this plugin.

POM for server\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/server/pom.xml}}
is identical to the POM for the \texttt{node} so it won't be described. Only difference is there is added dependency
to the \texttt{org.reflections.reflections} and \texttt{blinkt4j} and \texttt{pi4j-core} are ommited as the server
does not need drivers for GPIO header. The \texttt{reflections} dependency is redundant but some IDEs can report an
issue if it is not included.

The whole project is build using

\begin{lstlisting}
    mvn package
\end{lstlisting}

command. This generates three artifacts:

\begin{itemize}
    \item \texttt{library} This artifact is not used directly but is included nto the other two artifacts as dependency.
    \item \texttt{node} This artifact is launched by Docker when starting the container on cluster.
    \item \texttt{server} This is the server artifact used to control nodes.
\end{itemize}


%  finished
\chapter{Implemented distributed algorithms}
\label{chap:algorithms}

\section{Sleep}

This is a very simple task, that makes nodes sleep. When the node receives \texttt{START} message it begins to sleep for
a random time between two and ten seconds. After that it sends the time for which it slept. Server prints the times the
nodes slept.

This algorithm is implemented in \texttt{Sleep.java} on GitLab
\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/library/src/main/java/cz/cvut/fel/jankurom/picoclusterDistributedAlgorithm/library/algorithms/sleep/Sleep.java}}
of FEE at CTU. In the \texttt{run()} method it is using

\begin{lstlisting}
    TimeUnit.MILLISECONDS.sleep(sleepTime);
\end{lstlisting}

to sleep for a random time between the two given limits. After sleeping for the random time it returns the string
with \textit{I have slept for \_NUMBER\_ of milliseconds.} The \texttt{composeResult()} method is just returning a
string with information that all node have slept for a random time. This simple task was used for testing and getting
the communication between node and server working.

\section{Fail}

This task is implemented in \texttt{Fail.java} on GitLab
\footnote{\url{https://gitlab.fel.cvut.cz/jankurom/semestralni-projekt-a-bakalarska-prace/-/blob/master/picocluster-distributed-algorithm/library/src/main/java/cz/cvut/fel/jankurom/picoclusterDistributedAlgorithm/library/algorithms/fail/Fail.java}}
. It takes only one argument that defines the probability that the node fails the task. The argument is
\texttt{float} between 0 and 1 where 0 is no chance to fail and 1 is 100\% chance to fail.

The node then generates a pseudorandom uniformly generated number between 0.0 and 1.0. If this generated number is
less than the parameter, the node failed and it sends \texttt{FAILED} message to server. Otherwise it sends
\texttt{FINISHED} message to server and completes the task without failing. This task was used to test the handling
of \texttt{FAILED} messages on the server.

\section{Compute Pi}

This task computes $\pi$ using several methods. When this task is launched, each node generates a random number which
determines the algorithm the node is going to use. Then it calculates $\pi$ using this method which does not need to
be accurate. The result is then sent to server. Server then collects results from different nodes and computes
maximum, minimum and the average.

Five methods of computing $\pi$ are used each with different precision. First method is using \texttt{Math.PI}
constant from Java library. The second one is summing first thousand members of Gregory-Leibnitz series
\footnote{\url{https://crypto.stanford.edu/pbc/notes/pi/glseries.html}}.

$$\pi = 4 \cdot \sum_{n=0}^\infty {{(-1)^n} \over {2n+1}}$$

Third method is summing first 25 members of Nilakantha series
\footnote{\url{https://www.hackster.io/momososo/nilakantha-series-89e939}}.

$$\pi = 3 + \sum_{n=0}^\infty{{4 \cdot (-1)^n} \over {(2n+2) \cdot (2n+3) \cdot (2n+4)}}$$

Fourth method is using limit\footnote{\url{http://www.ams.org/publicoutreach/feature-column/fcarc-pi-calc}} below to
calculate $\pi$. \texttt{Integer.MAX\_VALUE} is used as $x$. The $sin()$ function must use degrees when calculating
this limit.

$$\pi = \lim_{x \to \infty} x \cdot sin\left({180 \over x}\right)$$

Fifth and last method is using inverse sine and random number $x$ to calculate $\pi$
\footnote{\url{https://www.wikihow.com/Calculate-Pi\#Using-Arcsine-Function.2FInverse-Sine-Function}}. The number $x$
must come from interval $\langle -1; 1 \rangle$ due to the definition field of $arcsin()$.

$$\pi = 2 \cdot \left( arcsin\left(\sqrt{1 - x^2}\right) + | arcsin(x) | \right)$$



\chapter{Conclusion}

PicoCluster is a great way to get started with the cluster computations. It is easy to setup and easy to use as it is
ready straight from the box. With little effort it can be controlled using SSH or any other more advanced method and
run any software imagenable. This makes a powerful combination that is easy to use and can be infinitely scaled.

\section{Future plans}

Although the distributed computations are running fine ont he cluster there is a room to improve it. Of course,
the improvements can be done indefinitely but there is couple of features that will be implemented in a near future.
This includes

\begin{itemize}
    \item support for parallel running of more nodes and assigning specific number of nodes to the task
    \item covering the project with unit and integration tests
    \item implementing more algorithms to run in cluster
    \item adding numbers to nodes when starting task so they can divide work more efficiently
    \item do testing with different number of nodes and different tasks
    \item use prebuilt docker image for nodes to shorten the deploy time
\end{itemize}

\section{Lessons learned}

The biggest mistake made during development was implementing the server in such a way that it can run only one task
at the time and it must run on all nodes. It was seen as easy way to get the server running but it showed as a short
sighted and it would have to be implemented later anyway at a higher cost.

On the other hand, handling the messages using handlers and not directly in the class handling the connection on the
server or client was a great idea. It reduces the length of the class handling connection and improves readability of
the code. It was worth the time and effort as it will make adding new message types and modifying handlers in the
future much easier.

Using JSON for communication was also a great idea. In combination with Gson library Java objects can be serialized
and deserialized with a little work and it improvement over the \texttt{ObjectStream} in Java. Firstly, it is
guaranteed not to change between Java version which is a big problem with the \texttt{ObjectStream}. Also, JSON can
be used to communicate with wide range of applications and programming languages besides Java.

In addition, JSON can be easily read by people and this makes it easy to debug the communication protocol. Finally,
it removes the trouble of defining communication protocol from scratch and making parser for it as the program can
work directly with classes and the serialization and deserialization is handled by a library.

Selecting Ansible and Docker for deployment and runtime environment was also a good decision. They work with each
other very well and make management of the cluster and the application very easy as all they require is typing one
command in the terminal.

\begin{thebibliography}{1}
    \bibitem{ansible-doc} Ansible documentation. [online]. Ansible project contributors. [October 19th 2021]. Available
        at: \url{https://docs.ansible.com/ansible/latest/}

    \bibitem{docker-doc} Docker documentation. [online]. Docker Inc. [October 19th 2021]. Available at:
        \url{https://docs.docker.com/}

    \bibitem{java-doc} Java SE 11 \& JDK 11 documentation. [online]. Oracle. [November 19th 2021]. Available at
        \url{https://docs.oracle.com/en/java/javase/11/docs/api/index.html}

    \bibitem{maven-doc} Maven - Maven Documentation. [online]. The Apache Software Foundation. [November 28th 2021].
        Available at: \url{https://maven.apache.org/guides/}

    \bibitem{geeksforgeeks} Java Programming Language - GeeksforGeeks. [online]. GeeksforGeeks. [January 1st 2022].
        Available at: \url{https://www.geeksforgeeks.org/java/}
    
    \bibitem{ssh-man-page} ssh(1) [redhat man page]. [online]. The UNIX and Linux Forums. [January 2nd 2022].
        Available at: \url{https://www.unix.com/man-page/redhat/1/ssh/}
\end{thebibliography}
\end{document}