\documentclass{beamer}

\usepackage{graphicx}
\graphicspath{ {./img/} }

\usepackage{transparent}
\usepackage{hyperref}

\usetheme{Boadilla}

\title{Distributed computations on RaspberryPi cluster}
\subtitle{Bachelor thesis}
\author{Roman Janků}
\institute{Faculty of Electrical Engineering on CTU in Prague}
\date{June 1st, 2022}

\begin{document}

    \begin{frame}
        \titlepage
    \end{frame}

    \section{Assignment}
    
    \begin{frame}
        \frametitle{Assignment}

        \begin{itemize}
            \item Study the RaspberryPi and PicoCluster
            \item Create pipeline for development and deployment of application that will run distributed algorithms
            \item Develop a client-server application for running distributed algorithms.
            \item Properly test the platform and perform measurements of performance.
            \item Provide a quick user guide for easy setup and use.
        \end{itemize}
    \end{frame}

    \section{Solution}

    \begin{frame}
        \frametitle{Solution}

        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{pipeline}
        \end{figure}
    \end{frame}

    \section{Algorithms}

    \begin{frame}
        \frametitle{Algorithms}

        Written in Java extending interface \texttt{AbstractAlgorithm}.

        \begin{itemize}
            \item \texttt{run} - the algorithm itself
            \item \texttt{composeResult} - server part combining partial results
            \item \texttt{receivedMessage} - called when receiving UDP message
        \end{itemize}
        
        \vspace{1.5em}

        Built-in functionality using \texttt{TaskRunner} interface.
        
        \begin{itemize}
            \item \texttt{sendMessageToNode} - sends UDP message
            \item \texttt{setLed} - sets LEDs on Blinkt! module
            \item \texttt{fetchData} - downloads additional data
        \end{itemize}
        
        \vspace{1.5em}
        
        Automatically loaded using reflection in Java if placed in correct package.

        \vspace{1em}

        Nine algorithms were implemented in total.

    \end{frame}

    \section{Measurements}

    \begin{frame}
        \frametitle{Measurements}

        \begin{itemize}
            \item Two algorithms for measuring performance of the network on Pico 5 cluster.
            \item \textit{Interval message} and \textit{Response Message}
        \end{itemize}

        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{with-and-without}
        \end{figure}

    \end{frame}

    \begin{frame}
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{timing3}
        \end{figure}
    \end{frame}

    \section{Future improvements}

    \begin{frame}
        \frametitle{Future improvements}

        \begin{itemize}
            \item Pipeline improvements to speed up the compilation and deployment.
            \item Prebuilt Docker image that can be used in other projects.
            \item Loading tasks from JSON file.
            \item Add server part of the algorithms to offer algorithms server part that will run only once.
        \end{itemize}
    \end{frame}


    {
        \setbeamertemplate{background}
        {
            {\transparent{0.4}\includegraphics[width=\paperwidth,height=\paperheight]{big}}
        }

        \begin{frame}
            \begin{center}
                \LARGE Thank you for your attention!
            \end{center}
        
            \vspace{5em}

            \begin{center}
                \Large Now the practical demonstration.
            \end{center}
        \end{frame}
    }

    \section{Question}

    \begin{frame}
        \frametitle{Question from opponent}

        \begin{center}
            \LARGE Jak byste navrhl a implementoval případné automatizované testy nasazovacího procesu ve vašem řešení?
        \end{center}
    \end{frame}

    \begin{frame}
        \frametitle{My answer}

        Implementation:
        
        \vspace{0.em}

        \begin{itemize}
            \item \textit{Ansible Maven Plugin}\footnote{\url{https://github.com/tmullender/ansible-maven-plugin}} can be used
            \item specified playbook (or multiple playbooks) can be run
            \item Fail on Ansible fail can be set
            \item Can be included in \textit{test} target
        \end{itemize}
        
        \vspace{1.5em}

        Disadvantages:
        
        \vspace{0.5em}

        \begin{itemize}
            \item PicoCluster would have to be connected at all times
            \item Time of Maven run would prolong
            \item Would require keys for logging in
        \end{itemize}

    \end{frame}

\end{document}