\documentclass{beamer}

\usepackage{graphicx}
\graphicspath{ {./img/} }

\usetheme{Boadilla}

\title{Distributed computations on RaspberryPi cluster}
\subtitle{Semester project}
\author{Roman Janků}
\institute{Faculty of Electrical Engineering on CTU in Prague}
\date{January 1st, 2022}

\begin{document}

    \begin{frame}
        \titlepage
    \end{frame}

    \section{Assignment}

    \begin{frame}
        \frametitle{Assignment}

        Aim of this project is to become acquainted with the RaspberryPi cluster and develop an application that will
        enable users to run distributed algorithms on this server. Then a deployment procedure and runtime
        environment should be designed for the application.

        \begin{figure}[h]
            \includegraphics[width=0.5\linewidth]{cluster}
        \end{figure}

    \end{frame}

    \section{Work}
    \subsection{Deployment and Environment}

    \begin{frame}
        \frametitle{Deployment and Environment}

        Ansible was chosen as a deployment tool.

        \begin{itemize}
            \item works over SSH
            \item full Docker support
            \item simple
        \end{itemize}

        \medskip

        Docker was chosen as runtime environment.

        \begin{itemize}
            \item independent on target machine
            \item full access to hardware
            \item no conflicts
        \end{itemize}

        \medskip

        Server application runs directly on Linux machine working also as a gateway for the RaspberryPis.

    \end{frame}

    \begin{frame}
        \begin{figure}[h]
            \includegraphics[width=\linewidth]{network}
        \end{figure}
    \end{frame}

    \subsection{Application}

    \begin{frame}
        \frametitle{Application}

        \begin{itemize}
            \item client-server architecture
            \item Java 11 OPENJDK
            \item JSON and Gson used for communication
            \item compilation and dependency management using Maven
            \medskip
            \item handlers for messages
            \item loaded using Java reflection
            \medskip
            \item algorithms implement abstract class AbstractAlgorithm
            \item again loaded using Java reflection
        \end{itemize}

    \end{frame}

    \begin{frame}
        \begin{figure}[h]
            \includegraphics[width=\linewidth]{server-class-diagram}
        \end{figure}
    \end{frame}

    \begin{frame}
        \begin{figure}[h]
            \includegraphics[width=\linewidth]{wireframes}
        \end{figure}
    \end{frame}

    \subsection{Treoubles}

    \begin{frame}
        \frametitle{Troubles}

        Windows Subsystem for Linux cannot access interface if it is bridge. Does not affect internet connection.

        \begin{figure}[h]
            \includegraphics[width=\linewidth]{problem}
        \end{figure}

    \end{frame}

    \section{Continuation}

    \begin{frame}
        \frametitle{Continuation}

        Work will continue with implementeing more features and proper testing of the application

        \begin{itemize}
            \item parallel tasks and specific number of nodes
            \item unit and integration tests
            \item more distributed algorithms
            \item prebuilt Docker image
        \end{itemize}

        \bigskip

        After that a measurement of selected algorithms under various circumstances will be carried out.

    \end{frame}

    \begin{frame}
        \begin{center}
            \LARGE Thank you for your attention.
        \end{center}
    \end{frame}

\end{document}